"DepotBuildConfig"
{
	"DepotID" "1070561"
	"FileMapping"
	{
		"LocalPath" "../pressure-vessel/*"
		"DepotPath" "pressure-vessel"
		"recursive" "1"
	}
	"FileMapping"
	{
		"LocalPath" "../scout/*"
		"DepotPath" "scout"
		"recursive" "1"
	}
	"FileMapping"
	{
		"LocalPath" "../scout_sdk/Makefile"
		"DepotPath" "scout_sdk"
	}
	"FileMapping"
	{
		"LocalPath" "../scout_sdk/README.md"
		"DepotPath" "scout_sdk"
	}
	"FileMapping"
	{
		"LocalPath" "../com.valvesoftware.SteamRuntime.Sdk-amd64,i386-scout-runtime.tar.gz"
		"DepotPath" "."
	}
	"FileMapping"
	{
		"LocalPath" "../toolmanifest.vdf"
		"DepotPath" "."
	}
	"FileMapping"
	{
		"LocalPath" "../run-in-scout"
		"DepotPath" "."
	}
	"FileMapping"
	{
		"LocalPath" "../README.md"
		"DepotPath" "."
	}
}
