xcb_alloc_color 
xcb_alloc_color_cells 
xcb_alloc_color_cells_masks 
xcb_alloc_color_cells_masks_end 
xcb_alloc_color_cells_masks_length 
xcb_alloc_color_cells_pixels 
xcb_alloc_color_cells_pixels_end 
xcb_alloc_color_cells_pixels_length 
xcb_alloc_color_cells_reply 
xcb_alloc_color_cells_sizeof 
xcb_alloc_color_cells_unchecked 
xcb_alloc_color_planes 
xcb_alloc_color_planes_pixels 
xcb_alloc_color_planes_pixels_end 
xcb_alloc_color_planes_pixels_length 
xcb_alloc_color_planes_reply 
xcb_alloc_color_planes_sizeof 
xcb_alloc_color_planes_unchecked 
xcb_alloc_color_reply 
xcb_alloc_color_unchecked 
xcb_alloc_named_color 
xcb_alloc_named_color_reply 
xcb_alloc_named_color_sizeof 
xcb_alloc_named_color_unchecked 
xcb_allow_events 
xcb_allow_events_checked 
xcb_arc_end 
xcb_arc_next 
xcb_atom_end 
xcb_atom_next 
xcb_bell 
xcb_bell_checked 
xcb_big_requests_enable 
xcb_big_requests_enable_reply 
xcb_big_requests_enable_unchecked 
xcb_big_requests_id 
xcb_button_end 
xcb_button_next 
xcb_change_active_pointer_grab 
xcb_change_active_pointer_grab_checked 
xcb_change_gc 
xcb_change_gc_checked 
xcb_change_gc_sizeof 
xcb_change_hosts 
xcb_change_hosts_checked 
xcb_change_hosts_sizeof 
xcb_change_keyboard_control 
xcb_change_keyboard_control_checked 
xcb_change_keyboard_control_sizeof 
xcb_change_keyboard_mapping 
xcb_change_keyboard_mapping_checked 
xcb_change_keyboard_mapping_sizeof 
xcb_change_pointer_control 
xcb_change_pointer_control_checked 
xcb_change_property 
xcb_change_property_checked 
xcb_change_property_sizeof 
xcb_change_save_set 
xcb_change_save_set_checked 
xcb_change_window_attributes 
xcb_change_window_attributes_checked 
xcb_change_window_attributes_sizeof 
xcb_char2b_end 
xcb_char2b_next 
xcb_charinfo_end 
xcb_charinfo_next 
xcb_circulate_window 
xcb_circulate_window_checked 
xcb_clear_area 
xcb_clear_area_checked 
xcb_client_message_data_end 
xcb_client_message_data_next 
xcb_close_font 
xcb_close_font_checked 
xcb_coloritem_end 
xcb_coloritem_next 
xcb_colormap_end 
xcb_colormap_next 
xcb_configure_window 
xcb_configure_window_checked 
xcb_configure_window_sizeof 
xcb_connect 
xcb_connect_to_display_with_auth_info 
xcb_connect_to_fd 
xcb_connection_has_error 
xcb_convert_selection 
xcb_convert_selection_checked 
xcb_copy_area 
xcb_copy_area_checked 
xcb_copy_colormap_and_free 
xcb_copy_colormap_and_free_checked 
xcb_copy_gc 
xcb_copy_gc_checked 
xcb_copy_plane 
xcb_copy_plane_checked 
xcb_create_colormap 
xcb_create_colormap_checked 
xcb_create_cursor 
xcb_create_cursor_checked 
xcb_create_gc 
xcb_create_gc_checked 
xcb_create_gc_sizeof 
xcb_create_glyph_cursor 
xcb_create_glyph_cursor_checked 
xcb_create_pixmap 
xcb_create_pixmap_checked 
xcb_create_window 
xcb_create_window_checked 
xcb_create_window_sizeof 
xcb_cursor_end 
xcb_cursor_next 
xcb_delete_property 
xcb_delete_property_checked 
xcb_depth_end 
xcb_depth_next 
xcb_depth_sizeof 
xcb_depth_visuals 
xcb_depth_visuals_iterator 
xcb_depth_visuals_length 
xcb_destroy_subwindows 
xcb_destroy_subwindows_checked 
xcb_destroy_window 
xcb_destroy_window_checked 
xcb_discard_reply 
xcb_disconnect 
xcb_drawable_end 
xcb_drawable_next 
xcb_fill_poly 
xcb_fill_poly_checked 
xcb_fill_poly_sizeof 
xcb_flush 
xcb_font_end 
xcb_font_next 
xcb_fontable_end 
xcb_fontable_next 
xcb_fontprop_end 
xcb_fontprop_next 
xcb_force_screen_saver 
xcb_force_screen_saver_checked 
xcb_format_end 
xcb_format_next 
xcb_free_colormap 
xcb_free_colormap_checked 
xcb_free_colors 
xcb_free_colors_checked 
xcb_free_colors_sizeof 
xcb_free_cursor 
xcb_free_cursor_checked 
xcb_free_gc 
xcb_free_gc_checked 
xcb_free_pixmap 
xcb_free_pixmap_checked 
xcb_gcontext_end 
xcb_gcontext_next 
xcb_generate_id 
xcb_get_atom_name 
xcb_get_atom_name_name 
xcb_get_atom_name_name_end 
xcb_get_atom_name_name_length 
xcb_get_atom_name_reply 
xcb_get_atom_name_sizeof 
xcb_get_atom_name_unchecked 
xcb_get_extension_data 
xcb_get_file_descriptor 
xcb_get_font_path 
xcb_get_font_path_path_iterator 
xcb_get_font_path_path_length 
xcb_get_font_path_reply 
xcb_get_font_path_sizeof 
xcb_get_font_path_unchecked 
xcb_get_geometry 
xcb_get_geometry_reply 
xcb_get_geometry_unchecked 
xcb_get_image 
xcb_get_image_data 
xcb_get_image_data_end 
xcb_get_image_data_length 
xcb_get_image_reply 
xcb_get_image_sizeof 
xcb_get_image_unchecked 
xcb_get_input_focus 
xcb_get_input_focus_reply 
xcb_get_input_focus_unchecked 
xcb_get_keyboard_control 
xcb_get_keyboard_control_reply 
xcb_get_keyboard_control_unchecked 
xcb_get_keyboard_mapping 
xcb_get_keyboard_mapping_keysyms 
xcb_get_keyboard_mapping_keysyms_end 
xcb_get_keyboard_mapping_keysyms_length 
xcb_get_keyboard_mapping_reply 
xcb_get_keyboard_mapping_sizeof 
xcb_get_keyboard_mapping_unchecked 
xcb_get_maximum_request_length 
xcb_get_modifier_mapping 
xcb_get_modifier_mapping_keycodes 
xcb_get_modifier_mapping_keycodes_end 
xcb_get_modifier_mapping_keycodes_length 
xcb_get_modifier_mapping_reply 
xcb_get_modifier_mapping_sizeof 
xcb_get_modifier_mapping_unchecked 
xcb_get_motion_events 
xcb_get_motion_events_events 
xcb_get_motion_events_events_iterator 
xcb_get_motion_events_events_length 
xcb_get_motion_events_reply 
xcb_get_motion_events_sizeof 
xcb_get_motion_events_unchecked 
xcb_get_pointer_control 
xcb_get_pointer_control_reply 
xcb_get_pointer_control_unchecked 
xcb_get_pointer_mapping 
xcb_get_pointer_mapping_map 
xcb_get_pointer_mapping_map_end 
xcb_get_pointer_mapping_map_length 
xcb_get_pointer_mapping_reply 
xcb_get_pointer_mapping_sizeof 
xcb_get_pointer_mapping_unchecked 
xcb_get_property 
xcb_get_property_reply 
xcb_get_property_sizeof 
xcb_get_property_unchecked 
xcb_get_property_value 
xcb_get_property_value_end 
xcb_get_property_value_length 
xcb_get_reply_fds 
xcb_get_screen_saver 
xcb_get_screen_saver_reply 
xcb_get_screen_saver_unchecked 
xcb_get_selection_owner 
xcb_get_selection_owner_reply 
xcb_get_selection_owner_unchecked 
xcb_get_setup 
xcb_get_window_attributes 
xcb_get_window_attributes_reply 
xcb_get_window_attributes_unchecked 
xcb_grab_button 
xcb_grab_button_checked 
xcb_grab_key 
xcb_grab_key_checked 
xcb_grab_keyboard 
xcb_grab_keyboard_reply 
xcb_grab_keyboard_unchecked 
xcb_grab_pointer 
xcb_grab_pointer_reply 
xcb_grab_pointer_unchecked 
xcb_grab_server 
xcb_grab_server_checked 
xcb_host_address 
xcb_host_address_end 
xcb_host_address_length 
xcb_host_end 
xcb_host_next 
xcb_host_sizeof 
xcb_image_text_16 
xcb_image_text_16_checked 
xcb_image_text_16_sizeof 
xcb_image_text_8 
xcb_image_text_8_checked 
xcb_image_text_8_sizeof 
xcb_install_colormap 
xcb_install_colormap_checked 
xcb_intern_atom 
xcb_intern_atom_reply 
xcb_intern_atom_sizeof 
xcb_intern_atom_unchecked 
xcb_keycode_end 
xcb_keycode_next 
xcb_keysym_end 
xcb_keysym_next 
xcb_kill_client 
xcb_kill_client_checked 
xcb_list_extensions 
xcb_list_extensions_names_iterator 
xcb_list_extensions_names_length 
xcb_list_extensions_reply 
xcb_list_extensions_sizeof 
xcb_list_extensions_unchecked 
xcb_list_fonts 
xcb_list_fonts_names_iterator 
xcb_list_fonts_names_length 
xcb_list_fonts_reply 
xcb_list_fonts_sizeof 
xcb_list_fonts_unchecked 
xcb_list_fonts_with_info 
xcb_list_fonts_with_info_name 
xcb_list_fonts_with_info_name_end 
xcb_list_fonts_with_info_name_length 
xcb_list_fonts_with_info_properties 
xcb_list_fonts_with_info_properties_iterator 
xcb_list_fonts_with_info_properties_length 
xcb_list_fonts_with_info_reply 
xcb_list_fonts_with_info_sizeof 
xcb_list_fonts_with_info_unchecked 
xcb_list_hosts 
xcb_list_hosts_hosts_iterator 
xcb_list_hosts_hosts_length 
xcb_list_hosts_reply 
xcb_list_hosts_sizeof 
xcb_list_hosts_unchecked 
xcb_list_installed_colormaps 
xcb_list_installed_colormaps_cmaps 
xcb_list_installed_colormaps_cmaps_end 
xcb_list_installed_colormaps_cmaps_length 
xcb_list_installed_colormaps_reply 
xcb_list_installed_colormaps_sizeof 
xcb_list_installed_colormaps_unchecked 
xcb_list_properties 
xcb_list_properties_atoms 
xcb_list_properties_atoms_end 
xcb_list_properties_atoms_length 
xcb_list_properties_reply 
xcb_list_properties_sizeof 
xcb_list_properties_unchecked 
xcb_lookup_color 
xcb_lookup_color_reply 
xcb_lookup_color_sizeof 
xcb_lookup_color_unchecked 
xcb_map_subwindows 
xcb_map_subwindows_checked 
xcb_map_window 
xcb_map_window_checked 
xcb_no_operation 
xcb_no_operation_checked 
xcb_open_font 
xcb_open_font_checked 
xcb_open_font_sizeof 
xcb_parse_display 
xcb_pixmap_end 
xcb_pixmap_next 
xcb_point_end 
xcb_point_next 
xcb_poll_for_event 
xcb_poll_for_queued_event 
xcb_poll_for_reply 
xcb_poll_for_special_event 
xcb_poly_arc 
xcb_poly_arc_checked 
xcb_poly_arc_sizeof 
xcb_poly_fill_arc 
xcb_poly_fill_arc_checked 
xcb_poly_fill_arc_sizeof 
xcb_poly_fill_rectangle 
xcb_poly_fill_rectangle_checked 
xcb_poly_fill_rectangle_sizeof 
xcb_poly_line 
xcb_poly_line_checked 
xcb_poly_line_sizeof 
xcb_poly_point 
xcb_poly_point_checked 
xcb_poly_point_sizeof 
xcb_poly_rectangle 
xcb_poly_rectangle_checked 
xcb_poly_rectangle_sizeof 
xcb_poly_segment 
xcb_poly_segment_checked 
xcb_poly_segment_sizeof 
xcb_poly_text_16 
xcb_poly_text_16_checked 
xcb_poly_text_16_sizeof 
xcb_poly_text_8 
xcb_poly_text_8_checked 
xcb_poly_text_8_sizeof 
xcb_popcount 
xcb_prefetch_extension_data 
xcb_prefetch_maximum_request_length 
xcb_put_image 
xcb_put_image_checked 
xcb_put_image_sizeof 
xcb_query_best_size 
xcb_query_best_size_reply 
xcb_query_best_size_unchecked 
xcb_query_colors 
xcb_query_colors_colors 
xcb_query_colors_colors_iterator 
xcb_query_colors_colors_length 
xcb_query_colors_reply 
xcb_query_colors_sizeof 
xcb_query_colors_unchecked 
xcb_query_extension 
xcb_query_extension_reply 
xcb_query_extension_sizeof 
xcb_query_extension_unchecked 
xcb_query_font 
xcb_query_font_char_infos 
xcb_query_font_char_infos_iterator 
xcb_query_font_char_infos_length 
xcb_query_font_properties 
xcb_query_font_properties_iterator 
xcb_query_font_properties_length 
xcb_query_font_reply 
xcb_query_font_sizeof 
xcb_query_font_unchecked 
xcb_query_keymap 
xcb_query_keymap_reply 
xcb_query_keymap_unchecked 
xcb_query_pointer 
xcb_query_pointer_reply 
xcb_query_pointer_unchecked 
xcb_query_text_extents 
xcb_query_text_extents_reply 
xcb_query_text_extents_sizeof 
xcb_query_text_extents_unchecked 
xcb_query_tree 
xcb_query_tree_children 
xcb_query_tree_children_end 
xcb_query_tree_children_length 
xcb_query_tree_reply 
xcb_query_tree_sizeof 
xcb_query_tree_unchecked 
xcb_recolor_cursor 
xcb_recolor_cursor_checked 
xcb_rectangle_end 
xcb_rectangle_next 
xcb_register_for_special_xge 
xcb_reparent_window 
xcb_reparent_window_checked 
xcb_request_check 
xcb_rgb_end 
xcb_rgb_next 
xcb_rotate_properties 
xcb_rotate_properties_checked 
xcb_rotate_properties_sizeof 
xcb_screen_allowed_depths_iterator 
xcb_screen_allowed_depths_length 
xcb_screen_end 
xcb_screen_next 
xcb_screen_sizeof 
xcb_segment_end 
xcb_segment_next 
xcb_send_event 
xcb_send_event_checked 
xcb_send_fd 
xcb_send_request 
xcb_set_access_control 
xcb_set_access_control_checked 
xcb_set_clip_rectangles 
xcb_set_clip_rectangles_checked 
xcb_set_clip_rectangles_sizeof 
xcb_set_close_down_mode 
xcb_set_close_down_mode_checked 
xcb_set_dashes 
xcb_set_dashes_checked 
xcb_set_dashes_sizeof 
xcb_set_font_path 
xcb_set_font_path_checked 
xcb_set_font_path_sizeof 
xcb_set_input_focus 
xcb_set_input_focus_checked 
xcb_set_modifier_mapping 
xcb_set_modifier_mapping_reply 
xcb_set_modifier_mapping_sizeof 
xcb_set_modifier_mapping_unchecked 
xcb_set_pointer_mapping 
xcb_set_pointer_mapping_reply 
xcb_set_pointer_mapping_sizeof 
xcb_set_pointer_mapping_unchecked 
xcb_set_screen_saver 
xcb_set_screen_saver_checked 
xcb_set_selection_owner 
xcb_set_selection_owner_checked 
xcb_setup_authenticate_end 
xcb_setup_authenticate_next 
xcb_setup_authenticate_reason 
xcb_setup_authenticate_reason_end 
xcb_setup_authenticate_reason_length 
xcb_setup_authenticate_sizeof 
xcb_setup_end 
xcb_setup_failed_end 
xcb_setup_failed_next 
xcb_setup_failed_reason 
xcb_setup_failed_reason_end 
xcb_setup_failed_reason_length 
xcb_setup_failed_sizeof 
xcb_setup_next 
xcb_setup_pixmap_formats 
xcb_setup_pixmap_formats_iterator 
xcb_setup_pixmap_formats_length 
xcb_setup_request_authorization_protocol_data 
xcb_setup_request_authorization_protocol_data_end 
xcb_setup_request_authorization_protocol_data_length 
xcb_setup_request_authorization_protocol_name 
xcb_setup_request_authorization_protocol_name_end 
xcb_setup_request_authorization_protocol_name_length 
xcb_setup_request_end 
xcb_setup_request_next 
xcb_setup_request_sizeof 
xcb_setup_roots_iterator 
xcb_setup_roots_length 
xcb_setup_sizeof 
xcb_setup_vendor 
xcb_setup_vendor_end 
xcb_setup_vendor_length 
xcb_store_colors 
xcb_store_colors_checked 
xcb_store_colors_sizeof 
xcb_store_named_color 
xcb_store_named_color_checked 
xcb_store_named_color_sizeof 
xcb_str_end 
xcb_str_name 
xcb_str_name_end 
xcb_str_name_length 
xcb_str_next 
xcb_str_sizeof 
xcb_sumof 
xcb_take_socket 
xcb_timecoord_end 
xcb_timecoord_next 
xcb_timestamp_end 
xcb_timestamp_next 
xcb_translate_coordinates 
xcb_translate_coordinates_reply 
xcb_translate_coordinates_unchecked 
xcb_ungrab_button 
xcb_ungrab_button_checked 
xcb_ungrab_key 
xcb_ungrab_key_checked 
xcb_ungrab_keyboard 
xcb_ungrab_keyboard_checked 
xcb_ungrab_pointer 
xcb_ungrab_pointer_checked 
xcb_ungrab_server 
xcb_ungrab_server_checked 
xcb_uninstall_colormap 
xcb_uninstall_colormap_checked 
xcb_unmap_subwindows 
xcb_unmap_subwindows_checked 
xcb_unmap_window 
xcb_unmap_window_checked 
xcb_unregister_for_special_event 
xcb_visualid_end 
xcb_visualid_next 
xcb_visualtype_end 
xcb_visualtype_next 
xcb_wait_for_event 
xcb_wait_for_reply 
xcb_wait_for_special_event 
xcb_warp_pointer 
xcb_warp_pointer_checked 
xcb_window_end 
xcb_window_next 
xcb_writev 
xcb_xc_misc_get_version 
xcb_xc_misc_get_version_reply 
xcb_xc_misc_get_version_unchecked 
xcb_xc_misc_get_xid_list 
xcb_xc_misc_get_xid_list_ids 
xcb_xc_misc_get_xid_list_ids_end 
xcb_xc_misc_get_xid_list_ids_length 
xcb_xc_misc_get_xid_list_reply 
xcb_xc_misc_get_xid_list_sizeof 
xcb_xc_misc_get_xid_list_unchecked 
xcb_xc_misc_get_xid_range 
xcb_xc_misc_get_xid_range_reply 
xcb_xc_misc_get_xid_range_unchecked 
xcb_xc_misc_id 
