DPMSCapable 
DPMSDisable 
DPMSEnable 
DPMSForceLevel 
DPMSGetTimeouts 
DPMSGetVersion 
DPMSInfo 
DPMSQueryExtension 
DPMSSetTimeouts 
XGEQueryExtension 
XGEQueryVersion 
XLbxGetEventBase 
XLbxQueryExtension 
XLbxQueryVersion 
XMITMiscGetBugMode 
XMITMiscQueryExtension 
XMITMiscSetBugMode 
XMissingExtension 
XSecurityAllocXauth 
XSecurityFreeXauth 
XSecurityGenerateAuthorization 
XSecurityQueryExtension 
XSecurityRevokeAuthorization 
XSetExtensionErrorHandler 
XShapeCombineMask 
XShapeCombineRectangles 
XShapeCombineRegion 
XShapeCombineShape 
XShapeGetRectangles 
XShapeInputSelected 
XShapeOffsetShape 
XShapeQueryExtension 
XShapeQueryExtents 
XShapeQueryVersion 
XShapeSelectInput 
XShmAttach 
XShmCreateImage 
XShmCreatePixmap 
XShmDetach 
XShmGetEventBase 
XShmGetImage 
XShmPixmapFormat 
XShmPutImage 
XShmQueryExtension 
XShmQueryVersion 
XSyncAwait 
XSyncAwaitFence 
XSyncChangeAlarm 
XSyncChangeCounter 
XSyncCreateAlarm 
XSyncCreateCounter 
XSyncCreateFence 
XSyncDestroyAlarm 
XSyncDestroyCounter 
XSyncDestroyFence 
XSyncFreeSystemCounterList 
XSyncGetPriority 
XSyncInitialize 
XSyncIntToValue 
XSyncIntsToValue 
XSyncListSystemCounters 
XSyncMaxValue 
XSyncMinValue 
XSyncQueryAlarm 
XSyncQueryCounter 
XSyncQueryExtension 
XSyncQueryFence 
XSyncResetFence 
XSyncSetCounter 
XSyncSetPriority 
XSyncTriggerFence 
XSyncValueAdd 
XSyncValueEqual 
XSyncValueGreaterOrEqual 
XSyncValueGreaterThan 
XSyncValueHigh32 
XSyncValueIsNegative 
XSyncValueIsPositive 
XSyncValueIsZero 
XSyncValueLessOrEqual 
XSyncValueLessThan 
XSyncValueLow32 
XSyncValueSubtract 
XTestFakeAckType 
XTestFakeInput 
XTestFlush 
XTestGetInput 
XTestInputActionType 
XTestMovePointer 
XTestPressButton 
XTestPressKey 
XTestQueryInputSize 
XTestReset 
XTestStopInput 
XagCreateAssociation 
XagCreateEmbeddedApplicationGroup 
XagCreateNonembeddedApplicationGroup 
XagDestroyApplicationGroup 
XagDestroyAssociation 
XagGetApplicationGroupAttributes 
XagQueryApplicationGroup 
XagQueryVersion 
XcupGetReservedColormapEntries 
XcupQueryVersion 
XcupStoreColors 
XdbeAllocateBackBufferName 
XdbeBeginIdiom 
XdbeDeallocateBackBufferName 
XdbeEndIdiom 
XdbeFreeVisualInfo 
XdbeGetBackBufferAttributes 
XdbeGetVisualInfo 
XdbeQueryExtension 
XdbeSwapBuffers 
XeviGetVisualInfo 
XeviQueryExtension 
XeviQueryVersion 
XextAddDisplay 
XextCreateExtension 
XextDestroyExtension 
XextFindDisplay 
XextRemoveDisplay 
XmbufChangeBufferAttributes 
XmbufChangeWindowAttributes 
XmbufClearBufferArea 
XmbufCreateBuffers 
XmbufCreateStereoWindow 
XmbufDestroyBuffers 
XmbufDisplayBuffers 
XmbufGetBufferAttributes 
XmbufGetScreenInfo 
XmbufGetVersion 
XmbufGetWindowAttributes 
XmbufQueryExtension 
_XExtensionErrorFunction 
