libsteam-runtime-tools-0.so.0 libsteam-runtime-tools-0-0 #MINVER#
* Build-Depends-Package: libsteam-runtime-tools-0-dev
 _srt_filter_gameoverlayrenderer@Base 0.20190822.0
 srt_architecture_can_run_i386@Base 0.20190717.0
 srt_architecture_can_run_x86_64@Base 0.20190717.0
 srt_check_library_presence@Base 0.20190801.0
 srt_egl_icd_check_error@Base 0.20190926.0
 srt_egl_icd_get_json_path@Base 0.20190926.0
 srt_egl_icd_get_library_path@Base 0.20190926.0
 srt_egl_icd_get_type@Base 0.20190926.0
 srt_egl_icd_new_replace_library_path@Base 0.20190926.0
 srt_egl_icd_resolve_library_path@Base 0.20190926.0
 srt_egl_icd_write_to_file@Base 0.20190926.0
 srt_enum_value_to_nick@Base 0.20191209.0
 srt_graphics_dup_parameters_string@Base 0.20190822.0
 srt_graphics_get_exit_status@Base 0.20191209.0
 srt_graphics_get_issues@Base 0.20190822.0
 srt_graphics_get_messages@Base 0.20190926.0
 srt_graphics_get_multiarch_tuple@Base 0.20190822.0
 srt_graphics_get_renderer_string@Base 0.20190822.0
 srt_graphics_get_rendering_interface@Base 0.20190822.0
 srt_graphics_get_terminating_signal@Base 0.20191209.0
 srt_graphics_get_type@Base 0.20190822.0
 srt_graphics_get_version_string@Base 0.20190822.0
 srt_graphics_get_window_system@Base 0.20190822.0
 srt_graphics_issues_get_type@Base 0.20190822.0
 srt_graphics_library_is_vendor_neutral@Base 0.20191120.0
 srt_graphics_library_vendor_get_type@Base 0.20191120.0
 srt_library_get_absolute_path@Base 0.20190801.0
 srt_library_get_dependencies@Base 0.20190801.0
 srt_library_get_exit_status@Base 0.20191209.0
 srt_library_get_issues@Base 0.20190801.0
 srt_library_get_messages@Base 0.20190926.0
 srt_library_get_missing_symbols@Base 0.20190801.0
 srt_library_get_misversioned_symbols@Base 0.20190801.0
 srt_library_get_multiarch_tuple@Base 0.20190801.0
 srt_library_get_soname@Base 0.20190801.0
 srt_library_get_terminating_signal@Base 0.20191209.0
 srt_library_get_type@Base 0.20190801.0
 srt_library_issues_get_type@Base 0.20190801.0
 srt_library_symbols_format_get_type@Base 0.20190801.0
 srt_locale_error_get_type@Base 0.20190909.0
 srt_locale_error_quark@Base 0.20190909.0
 srt_locale_get_charset@Base 0.20190909.0
 srt_locale_get_requested_name@Base 0.20190909.0
 srt_locale_get_resulting_name@Base 0.20190909.0
 srt_locale_get_type@Base 0.20190909.0
 srt_locale_is_utf8@Base 0.20190909.0
 srt_locale_issues_get_type@Base 0.20190909.0
 srt_rendering_interface_get_type@Base 0.20190822.0
 srt_runtime_issues_get_type@Base 0.20190816.0
 srt_steam_issues_get_type@Base 0.20190816.0
 srt_system_info_can_run@Base 0.20190801.0
 srt_system_info_can_write_to_uinput@Base 0.20190801.0
 srt_system_info_check_all_graphics@Base 0.20190822.0
 srt_system_info_check_graphics@Base 0.20190822.0
 srt_system_info_check_libraries@Base 0.20190802.0
 srt_system_info_check_library@Base 0.20190802.0
 srt_system_info_check_locale@Base 0.20190909.0
 srt_system_info_dup_expected_runtime_version@Base 0.20190816.0
 srt_system_info_dup_os_build_id@Base 0.20190926.1
 srt_system_info_dup_os_id@Base 0.20190926.1
 srt_system_info_dup_os_id_like@Base 0.20190926.1
 srt_system_info_dup_os_name@Base 0.20190926.1
 srt_system_info_dup_os_pretty_name@Base 0.20190926.1
 srt_system_info_dup_os_variant@Base 0.20190926.1
 srt_system_info_dup_os_variant_id@Base 0.20190926.1
 srt_system_info_dup_os_version_codename@Base 0.20190926.1
 srt_system_info_dup_os_version_id@Base 0.20190926.1
 srt_system_info_dup_runtime_path@Base 0.20190816.0
 srt_system_info_dup_runtime_version@Base 0.20190816.0
 srt_system_info_dup_steam_data_path@Base 0.20190926.0
 srt_system_info_dup_steam_installation_path@Base 0.20190816.0
 srt_system_info_get_locale_issues@Base 0.20190909.0
 srt_system_info_get_primary_multiarch_tuple@Base 0.20190909.0
 srt_system_info_get_runtime_issues@Base 0.20190816.0
 srt_system_info_get_steam_issues@Base 0.20190816.0
 srt_system_info_get_type@Base 0.20190801.0
 srt_system_info_list_egl_icds@Base 0.20190926.0
 srt_system_info_list_pinned_libs_32@Base 0.20191024.0
 srt_system_info_list_pinned_libs_64@Base 0.20191024.0
 srt_system_info_list_pressure_vessel_overrides@Base 0.20191024.0
 srt_system_info_list_vulkan_icds@Base 0.20190926.0
 srt_system_info_new@Base 0.20190801.0
 srt_system_info_set_environ@Base 0.20190816.0
 srt_system_info_set_expected_runtime_version@Base 0.20190816.0
 srt_system_info_set_helpers_path@Base 0.20190816.0
 srt_system_info_set_primary_multiarch_tuple@Base 0.20190909.0
 srt_system_info_set_test_flags@Base 0.20190909.0
 srt_test_flags_get_type@Base 0.20190909.0
 srt_vulkan_icd_check_error@Base 0.20190926.0
 srt_vulkan_icd_get_api_version@Base 0.20190926.0
 srt_vulkan_icd_get_json_path@Base 0.20190926.0
 srt_vulkan_icd_get_library_path@Base 0.20190926.0
 srt_vulkan_icd_get_type@Base 0.20190926.0
 srt_vulkan_icd_new_replace_library_path@Base 0.20190926.0
 srt_vulkan_icd_resolve_library_path@Base 0.20190926.0
 srt_vulkan_icd_write_to_file@Base 0.20190926.0
 srt_window_system_get_type@Base 0.20190822.0
