libsteam-runtime-tools-0.so.0 libsteam-runtime-tools-0-0 #MINVER#
* Build-Depends-Package: libsteam-runtime-tools-0-dev
 srt_architecture_can_run_i386@Base 0.20190717.0
 srt_architecture_can_run_x86_64@Base 0.20190717.0
 srt_check_library_presence@Base 0.20190801.0
 srt_library_get_absolute_path@Base 0.20190801.0
 srt_library_get_dependencies@Base 0.20190801.0
 srt_library_get_issues@Base 0.20190801.0
 srt_library_get_missing_symbols@Base 0.20190801.0
 srt_library_get_misversioned_symbols@Base 0.20190801.0
 srt_library_get_multiarch_tuple@Base 0.20190801.0
 srt_library_get_soname@Base 0.20190801.0
 srt_library_get_type@Base 0.20190801.0
 srt_library_issues_get_type@Base 0.20190801.0
 srt_library_symbols_format_get_type@Base 0.20190801.0
 srt_system_info_can_run@Base 0.20190801.0
 srt_system_info_can_write_to_uinput@Base 0.20190801.0
 srt_system_info_check_libraries@Base 0.20190802.0
 srt_system_info_check_library@Base 0.20190802.0
 srt_system_info_get_type@Base 0.20190801.0
 srt_system_info_new@Base 0.20190801.0
