KeySymToUcs4 
MesaGLInteropGLXExportObject 
MesaGLInteropGLXQueryDeviceInfo 
XActivateScreenSaver 
XAddConnectionWatch 
XAddExtension 
XAddHost 
XAddHosts 
XAddPixel 
XAddToExtensionList 
XAddToSaveSet 
XAllPlanes 
XAllocClassHint 
XAllocColor 
XAllocColorCells 
XAllocColorPlanes 
XAllocIconSize 
XAllocNamedColor 
XAllocSizeHints 
XAllocStandardColormap 
XAllocWMHints 
XAllowEvents 
XAutoRepeatOff 
XAutoRepeatOn 
XBaseFontNameListOfFontSet 
XBell 
XBitmapBitOrder 
XBitmapPad 
XBitmapUnit 
XBlackPixel 
XBlackPixelOfScreen 
XCellsOfScreen 
XChangeActivePointerGrab 
XChangeGC 
XChangeKeyboardControl 
XChangeKeyboardMapping 
XChangePointerControl 
XChangeProperty 
XChangeSaveSet 
XChangeWindowAttributes 
XCheckIfEvent 
XCheckMaskEvent 
XCheckTypedEvent 
XCheckTypedWindowEvent 
XCheckWindowEvent 
XCirculateSubwindows 
XCirculateSubwindowsDown 
XCirculateSubwindowsUp 
XClearArea 
XClearWindow 
XClipBox 
XCloseDisplay 
XCloseIM 
XCloseOM 
XConfigureWindow 
XConnectionNumber 
XContextDependentDrawing 
XContextualDrawing 
XConvertCase 
XConvertSelection 
XCopyArea 
XCopyColormapAndFree 
XCopyGC 
XCopyPlane 
XCreateBitmapFromData 
XCreateColormap 
XCreateFontCursor 
XCreateFontSet 
XCreateGC 
XCreateGlyphCursor 
XCreateIC 
XCreateImage 
XCreateOC 
XCreatePixmap 
XCreatePixmapCursor 
XCreatePixmapFromBitmapData 
XCreateRegion 
XCreateSimpleWindow 
XCreateWindow 
XDefaultColormap 
XDefaultColormapOfScreen 
XDefaultDepth 
XDefaultDepthOfScreen 
XDefaultGC 
XDefaultGCOfScreen 
XDefaultRootWindow 
XDefaultScreen 
XDefaultScreenOfDisplay 
XDefaultString 
XDefaultVisual 
XDefaultVisualOfScreen 
XDefineCursor 
XDeleteContext 
XDeleteModifiermapEntry 
XDeleteProperty 
XDestroyIC 
XDestroyImage 
XDestroyOC 
XDestroyRegion 
XDestroySubwindows 
XDestroyWindow 
XDirectionalDependentDrawing 
XDisableAccessControl 
XDisplayCells 
XDisplayHeight 
XDisplayHeightMM 
XDisplayKeycodes 
XDisplayMotionBufferSize 
XDisplayName 
XDisplayOfIM 
XDisplayOfOM 
XDisplayOfScreen 
XDisplayPlanes 
XDisplayString 
XDisplayWidth 
XDisplayWidthMM 
XDoesBackingStore 
XDoesSaveUnders 
XDrawArc 
XDrawArcs 
XDrawImageString 
XDrawImageString16 
XDrawLine 
XDrawLines 
XDrawPoint 
XDrawPoints 
XDrawRectangle 
XDrawRectangles 
XDrawSegments 
XDrawString 
XDrawString16 
XDrawText 
XDrawText16 
XEHeadOfExtensionList 
XESetBeforeFlush 
XESetCloseDisplay 
XESetCopyEventCookie 
XESetCopyGC 
XESetCreateFont 
XESetCreateGC 
XESetError 
XESetErrorString 
XESetEventToWire 
XESetFlushGC 
XESetFreeFont 
XESetFreeGC 
XESetPrintErrorValues 
XESetWireToError 
XESetWireToEvent 
XESetWireToEventCookie 
XEmptyRegion 
XEnableAccessControl 
XEqualRegion 
XEventMaskOfScreen 
XEventsQueued 
XExtendedMaxRequestSize 
XExtentsOfFontSet 
XFetchBuffer 
XFetchBytes 
XFetchName 
XFillArc 
XFillArcs 
XFillPolygon 
XFillRectangle 
XFillRectangles 
XFilterEvent 
XFindContext 
XFindOnExtensionList 
XFlush 
XFlushGC 
XFontsOfFontSet 
XForceScreenSaver 
XFree 
XFreeColormap 
XFreeColors 
XFreeCursor 
XFreeEventData 
XFreeExtensionList 
XFreeFont 
XFreeFontInfo 
XFreeFontNames 
XFreeFontPath 
XFreeFontSet 
XFreeGC 
XFreeModifiermap 
XFreePixmap 
XFreeStringList 
XGContextFromGC 
XGeometry 
XGetAtomName 
XGetAtomNames 
XGetClassHint 
XGetCommand 
XGetDefault 
XGetErrorDatabaseText 
XGetErrorText 
XGetEventData 
XGetFontPath 
XGetFontProperty 
XGetGCValues 
XGetGeometry 
XGetICValues 
XGetIMValues 
XGetIconName 
XGetIconSizes 
XGetImage 
XGetInputFocus 
XGetKeyboardControl 
XGetKeyboardMapping 
XGetModifierMapping 
XGetMotionEvents 
XGetNormalHints 
XGetOCValues 
XGetOMValues 
XGetPixel 
XGetPointerControl 
XGetPointerMapping 
XGetRGBColormaps 
XGetScreenSaver 
XGetSelectionOwner 
XGetSizeHints 
XGetStandardColormap 
XGetSubImage 
XGetTextProperty 
XGetTransientForHint 
XGetVisualInfo 
XGetWMClientMachine 
XGetWMColormapWindows 
XGetWMHints 
XGetWMIconName 
XGetWMName 
XGetWMNormalHints 
XGetWMProtocols 
XGetWMSizeHints 
XGetWindowAttributes 
XGetWindowProperty 
XGetZoomHints 
XGrabButton 
XGrabKey 
XGrabKeyboard 
XGrabPointer 
XGrabServer 
XHeightMMOfScreen 
XHeightOfScreen 
XIMOfIC 
XIconifyWindow 
XIfEvent 
XImageByteOrder 
XInitExtension 
XInitImage 
XInitThreads 
XInsertModifiermapEntry 
XInstallColormap 
XInternAtom 
XInternAtoms 
XInternalConnectionNumbers 
XIntersectRegion 
XKeycodeToKeysym 
XKeysymToKeycode 
XKeysymToString 
XKillClient 
XLastKnownRequestProcessed 
XListDepths 
XListExtensions 
XListFonts 
XListFontsWithInfo 
XListHosts 
XListInstalledColormaps 
XListPixmapFormats 
XListProperties 
XLoadFont 
XLoadQueryFont 
XLocaleOfFontSet 
XLocaleOfIM 
XLocaleOfOM 
XLockDisplay 
XLookupColor 
XLookupKeysym 
XLookupString 
XLowerWindow 
XMapRaised 
XMapSubwindows 
XMapWindow 
XMaskEvent 
XMatchVisualInfo 
XMaxCmapsOfScreen 
XMaxRequestSize 
XMinCmapsOfScreen 
XMoveResizeWindow 
XMoveWindow 
XNewModifiermap 
XNextEvent 
XNextRequest 
XNoOp 
XOMOfOC 
XOffsetRegion 
XOpenDisplay 
XOpenIM 
XOpenOM 
XParseColor 
XParseGeometry 
XPeekEvent 
XPeekIfEvent 
XPending 
XPlanesOfScreen 
XPointInRegion 
XPolygonRegion 
XProcessInternalConnection 
XProtocolRevision 
XProtocolVersion 
XPutBackEvent 
XPutImage 
XPutPixel 
XQLength 
XQueryBestCursor 
XQueryBestSize 
XQueryBestStipple 
XQueryBestTile 
XQueryColor 
XQueryColors 
XQueryExtension 
XQueryFont 
XQueryKeymap 
XQueryPointer 
XQueryTextExtents 
XQueryTextExtents16 
XQueryTree 
XRaiseWindow 
XReadBitmapFile 
XReadBitmapFileData 
XRebindKeysym 
XRecolorCursor 
XReconfigureWMWindow 
XRectInRegion 
XRefreshKeyboardMapping 
XRegisterIMInstantiateCallback 
XRemoveConnectionWatch 
XRemoveFromSaveSet 
XRemoveHost 
XRemoveHosts 
XReparentWindow 
XResetScreenSaver 
XResizeWindow 
XResourceManagerString 
XRestackWindows 
XRootWindow 
XRootWindowOfScreen 
XRotateBuffers 
XRotateWindowProperties 
XSaveContext 
XScreenCount 
XScreenNumberOfScreen 
XScreenOfDisplay 
XScreenResourceString 
XSelectInput 
XSendEvent 
XServerVendor 
XSetAccessControl 
XSetAfterFunction 
XSetArcMode 
XSetAuthorization 
XSetBackground 
XSetClassHint 
XSetClipMask 
XSetClipOrigin 
XSetClipRectangles 
XSetCloseDownMode 
XSetCommand 
XSetDashes 
XSetErrorHandler 
XSetFillRule 
XSetFillStyle 
XSetFont 
XSetFontPath 
XSetForeground 
XSetFunction 
XSetGraphicsExposures 
XSetICFocus 
XSetICValues 
XSetIMValues 
XSetIOErrorHandler 
XSetIconName 
XSetIconSizes 
XSetInputFocus 
XSetLineAttributes 
XSetLocaleModifiers 
XSetModifierMapping 
XSetNormalHints 
XSetOCValues 
XSetOMValues 
XSetPlaneMask 
XSetPointerMapping 
XSetRGBColormaps 
XSetRegion 
XSetScreenSaver 
XSetSelectionOwner 
XSetSizeHints 
XSetStandardColormap 
XSetStandardProperties 
XSetState 
XSetStipple 
XSetSubwindowMode 
XSetTSOrigin 
XSetTextProperty 
XSetTile 
XSetTransientForHint 
XSetWMClientMachine 
XSetWMColormapWindows 
XSetWMHints 
XSetWMIconName 
XSetWMName 
XSetWMNormalHints 
XSetWMProperties 
XSetWMProtocols 
XSetWMSizeHints 
XSetWindowBackground 
XSetWindowBackgroundPixmap 
XSetWindowBorder 
XSetWindowBorderPixmap 
XSetWindowBorderWidth 
XSetWindowColormap 
XSetZoomHints 
XShrinkRegion 
XStoreBuffer 
XStoreBytes 
XStoreColor 
XStoreColors 
XStoreName 
XStoreNamedColor 
XStringListToTextProperty 
XStringToKeysym 
XSubImage 
XSubtractRegion 
XSupportsLocale 
XSync 
XSynchronize 
XTextExtents 
XTextExtents16 
XTextPropertyToStringList 
XTextWidth 
XTextWidth16 
XTranslateCoordinates 
XUndefineCursor 
XUngrabButton 
XUngrabKey 
XUngrabKeyboard 
XUngrabPointer 
XUngrabServer 
XUninstallColormap 
XUnionRectWithRegion 
XUnionRegion 
XUnloadFont 
XUnlockDisplay 
XUnmapSubwindows 
XUnmapWindow 
XUnregisterIMInstantiateCallback 
XUnsetICFocus 
XVaCreateNestedList 
XVendorRelease 
XVisualIDFromVisual 
XWMGeometry 
XWarpPointer 
XWhitePixel 
XWhitePixelOfScreen 
XWidthMMOfScreen 
XWidthOfScreen 
XWindowEvent 
XWithdrawWindow 
XWriteBitmapFile 
XXorRegion 
XcmsAddColorSpace 
XcmsAddFunctionSet 
XcmsAllocColor 
XcmsAllocNamedColor 
XcmsCCCOfColormap 
XcmsCIELabClipL 
XcmsCIELabClipLab 
XcmsCIELabClipab 
XcmsCIELabColorSpace 
XcmsCIELabQueryMaxC 
XcmsCIELabQueryMaxL 
XcmsCIELabQueryMaxLC 
XcmsCIELabQueryMinL 
XcmsCIELabToCIEXYZ 
XcmsCIELabWhiteShiftColors 
XcmsCIELuvClipL 
XcmsCIELuvClipLuv 
XcmsCIELuvClipuv 
XcmsCIELuvColorSpace 
XcmsCIELuvQueryMaxC 
XcmsCIELuvQueryMaxL 
XcmsCIELuvQueryMaxLC 
XcmsCIELuvQueryMinL 
XcmsCIELuvToCIEuvY 
XcmsCIELuvWhiteShiftColors 
XcmsCIEXYZColorSpace 
XcmsCIEXYZToCIELab 
XcmsCIEXYZToCIEuvY 
XcmsCIEXYZToCIExyY 
XcmsCIEXYZToRGBi 
XcmsCIEuvYColorSpace 
XcmsCIEuvYToCIELuv 
XcmsCIEuvYToCIEXYZ 
XcmsCIEuvYToTekHVC 
XcmsCIExyYColorSpace 
XcmsCIExyYToCIEXYZ 
XcmsClientWhitePointOfCCC 
XcmsConvertColors 
XcmsCreateCCC 
XcmsDefaultCCC 
XcmsDisplayOfCCC 
XcmsFormatOfPrefix 
XcmsFreeCCC 
XcmsLinearRGBFunctionSet 
XcmsLookupColor 
XcmsPrefixOfFormat 
XcmsQueryBlack 
XcmsQueryBlue 
XcmsQueryColor 
XcmsQueryColors 
XcmsQueryGreen 
XcmsQueryRed 
XcmsQueryWhite 
XcmsRGBColorSpace 
XcmsRGBToRGBi 
XcmsRGBiColorSpace 
XcmsRGBiToCIEXYZ 
XcmsRGBiToRGB 
XcmsScreenNumberOfCCC 
XcmsScreenWhitePointOfCCC 
XcmsSetCCCOfColormap 
XcmsSetCompressionProc 
XcmsSetWhiteAdjustProc 
XcmsSetWhitePoint 
XcmsStoreColor 
XcmsStoreColors 
XcmsTekHVCClipC 
XcmsTekHVCClipV 
XcmsTekHVCClipVC 
XcmsTekHVCColorSpace 
XcmsTekHVCQueryMaxC 
XcmsTekHVCQueryMaxV 
XcmsTekHVCQueryMaxVC 
XcmsTekHVCQueryMaxVSamples 
XcmsTekHVCQueryMinV 
XcmsTekHVCToCIEuvY 
XcmsTekHVCWhiteShiftColors 
XcmsUNDEFINEDColorSpace 
XcmsVisualOfCCC 
XkbAddDeviceLedInfo 
XkbAddGeomColor 
XkbAddGeomDoodad 
XkbAddGeomKey 
XkbAddGeomKeyAlias 
XkbAddGeomOutline 
XkbAddGeomOverlay 
XkbAddGeomOverlayKey 
XkbAddGeomOverlayRow 
XkbAddGeomProperty 
XkbAddGeomRow 
XkbAddGeomSection 
XkbAddGeomShape 
XkbAddKeyType 
XkbAllocClientMap 
XkbAllocCompatMap 
XkbAllocControls 
XkbAllocDeviceInfo 
XkbAllocGeomColors 
XkbAllocGeomDoodads 
XkbAllocGeomKeyAliases 
XkbAllocGeomKeys 
XkbAllocGeomOutlines 
XkbAllocGeomOverlayKeys 
XkbAllocGeomOverlayRows 
XkbAllocGeomOverlays 
XkbAllocGeomPoints 
XkbAllocGeomProps 
XkbAllocGeomRows 
XkbAllocGeomSectionDoodads 
XkbAllocGeomSections 
XkbAllocGeomShapes 
XkbAllocGeometry 
XkbAllocIndicatorMaps 
XkbAllocKeyboard 
XkbAllocNames 
XkbAllocServerMap 
XkbApplyCompatMapToKey 
XkbApplyVirtualModChanges 
XkbBell 
XkbBellEvent 
XkbChangeDeviceInfo 
XkbChangeEnabledControls 
XkbChangeKeycodeRange 
XkbChangeMap 
XkbChangeNames 
XkbChangeTypesOfKey 
XkbComputeEffectiveMap 
XkbComputeRowBounds 
XkbComputeSectionBounds 
XkbComputeShapeBounds 
XkbComputeShapeTop 
XkbCopyKeyType 
XkbCopyKeyTypes 
XkbDeviceBell 
XkbDeviceBellEvent 
XkbFindOverlayForKey 
XkbForceBell 
XkbForceDeviceBell 
XkbFreeClientMap 
XkbFreeCompatMap 
XkbFreeComponentList 
XkbFreeControls 
XkbFreeDeviceInfo 
XkbFreeGeomColors 
XkbFreeGeomDoodads 
XkbFreeGeomKeyAliases 
XkbFreeGeomKeys 
XkbFreeGeomOutlines 
XkbFreeGeomOverlayKeys 
XkbFreeGeomOverlayRows 
XkbFreeGeomOverlays 
XkbFreeGeomPoints 
XkbFreeGeomProperties 
XkbFreeGeomRows 
XkbFreeGeomSections 
XkbFreeGeomShapes 
XkbFreeGeometry 
XkbFreeIndicatorMaps 
XkbFreeKeyboard 
XkbFreeNames 
XkbFreeServerMap 
XkbGetAutoRepeatRate 
XkbGetAutoResetControls 
XkbGetCompatMap 
XkbGetControls 
XkbGetDetectableAutoRepeat 
XkbGetDeviceButtonActions 
XkbGetDeviceInfo 
XkbGetDeviceInfoChanges 
XkbGetDeviceLedInfo 
XkbGetGeometry 
XkbGetIndicatorMap 
XkbGetIndicatorState 
XkbGetKeyActions 
XkbGetKeyBehaviors 
XkbGetKeyExplicitComponents 
XkbGetKeyModifierMap 
XkbGetKeySyms 
XkbGetKeyTypes 
XkbGetKeyVirtualModMap 
XkbGetKeyboard 
XkbGetKeyboardByName 
XkbGetMap 
XkbGetMapChanges 
XkbGetNamedDeviceIndicator 
XkbGetNamedGeometry 
XkbGetNamedIndicator 
XkbGetNames 
XkbGetPerClientControls 
XkbGetState 
XkbGetUpdatedMap 
XkbGetVirtualMods 
XkbGetXlibControls 
XkbIgnoreExtension 
XkbInitCanonicalKeyTypes 
XkbKeyTypesForCoreSymbols 
XkbKeycodeToKeysym 
XkbKeysymToModifiers 
XkbLatchGroup 
XkbLatchModifiers 
XkbLibraryVersion 
XkbListComponents 
XkbLockGroup 
XkbLockModifiers 
XkbLookupKeyBinding 
XkbLookupKeySym 
XkbNoteControlsChanges 
XkbNoteDeviceChanges 
XkbNoteMapChanges 
XkbNoteNameChanges 
XkbOpenDisplay 
XkbQueryExtension 
XkbRefreshKeyboardMapping 
XkbResizeDeviceButtonActions 
XkbResizeKeyActions 
XkbResizeKeySyms 
XkbResizeKeyType 
XkbSelectEventDetails 
XkbSelectEvents 
XkbSetAtomFuncs 
XkbSetAutoRepeatRate 
XkbSetAutoResetControls 
XkbSetCompatMap 
XkbSetControls 
XkbSetDebuggingFlags 
XkbSetDetectableAutoRepeat 
XkbSetDeviceButtonActions 
XkbSetDeviceInfo 
XkbSetDeviceLedInfo 
XkbSetGeometry 
XkbSetIgnoreLockMods 
XkbSetIndicatorMap 
XkbSetMap 
XkbSetNamedDeviceIndicator 
XkbSetNamedIndicator 
XkbSetNames 
XkbSetPerClientControls 
XkbSetServerInternalMods 
XkbSetXlibControls 
XkbToControl 
XkbTranslateKey 
XkbTranslateKeyCode 
XkbTranslateKeySym 
XkbUpdateActionVirtualMods 
XkbUpdateKeyTypeVirtualMods 
XkbUpdateMapFromCore 
XkbUseExtension 
XkbVirtualModsToReal 
XkbXlibControlsImplemented 
XmbDrawImageString 
XmbDrawString 
XmbDrawText 
XmbLookupString 
XmbResetIC 
XmbSetWMProperties 
XmbTextEscapement 
XmbTextExtents 
XmbTextListToTextProperty 
XmbTextPerCharExtents 
XmbTextPropertyToTextList 
Xpermalloc 
XrmCombineDatabase 
XrmCombineFileDatabase 
XrmDestroyDatabase 
XrmEnumerateDatabase 
XrmGetDatabase 
XrmGetFileDatabase 
XrmGetResource 
XrmGetStringDatabase 
XrmInitialize 
XrmLocaleOfDatabase 
XrmMergeDatabases 
XrmParseCommand 
XrmPermStringToQuark 
XrmPutFileDatabase 
XrmPutLineResource 
XrmPutResource 
XrmPutStringResource 
XrmQGetResource 
XrmQGetSearchList 
XrmQGetSearchResource 
XrmQPutResource 
XrmQPutStringResource 
XrmQuarkToString 
XrmSetDatabase 
XrmStringToBindingQuarkList 
XrmStringToQuark 
XrmStringToQuarkList 
XrmUniqueQuark 
Xutf8DrawImageString 
Xutf8DrawString 
Xutf8DrawText 
Xutf8LookupString 
Xutf8ResetIC 
Xutf8SetWMProperties 
Xutf8TextEscapement 
Xutf8TextExtents 
Xutf8TextListToTextProperty 
Xutf8TextPerCharExtents 
Xutf8TextPropertyToTextList 
XwcDrawImageString 
XwcDrawString 
XwcDrawText 
XwcFreeStringList 
XwcLookupString 
XwcResetIC 
XwcTextEscapement 
XwcTextExtents 
XwcTextListToTextProperty 
XwcTextPerCharExtents 
XwcTextPropertyToTextList 
_Utf8GetConvByName 
_XAllocID 
_XAllocIDs 
_XAllocScratch 
_XAllocTemp 
_XAsyncErrorHandler 
_XCloseLC 
_XColor_to_XcmsRGB 
_XConnectXCB 
_XCopyEventCookie 
_XCopyToArg 
_XCreateMutex_fn 
_XData32 
_XDefaultError 
_XDefaultIOError 
_XDefaultOpenIM 
_XDefaultOpenOM 
_XDefaultWireError 
_XDeq 
_XDeqAsyncHandler 
_XEatData 
_XEatDataWords 
_XEnq 
_XError 
_XErrorFunction 
_XEventToWire 
_XEventsQueued 
_XF86BigfontFreeFontMetrics 
_XF86LoadQueryLocaleFont 
_XFetchEventCookie 
_XFlush 
_XFlushGCCache 
_XFreeAtomTable 
_XFreeDisplayLock_fn 
_XFreeDisplayStructure 
_XFreeEventCookies 
_XFreeExtData 
_XFreeMutex_fn 
_XFreeTemp 
_XFreeX11XCBStructure 
_XGetAsyncData 
_XGetAsyncReply 
_XGetBitsPerPixel 
_XGetHostname 
_XGetLCValues 
_XGetRequest 
_XGetScanlinePad 
_XGetWindowAttributes 
_XHeadOfDisplayList 
_XIMCompileResourceList 
_XIOError 
_XIOErrorFunction 
_XInitDisplayLock_fn 
_XInitIM 
_XInitImageFuncPtrs 
_XInitKeysymDB 
_XInitOM 
_XIsEventCookie 
_XKeyInitialize 
_XKeycodeToKeysym 
_XKeysymToKeycode 
_XKeysymToModifiers 
_XLockMutex_fn 
_XLookupKeysym 
_XLookupString 
_XNoticeCreateBitmap 
_XNoticePutBitmap 
_XOpenLC 
_XParseBaseFontNameList 
_XPollfdCacheAdd 
_XPollfdCacheDel 
_XPollfdCacheInit 
_XProcessInternalConnection 
_XProcessWindowAttributes 
_XPutBackEvent 
_XRead 
_XRead32 
_XReadEvents 
_XReadPad 
_XRefreshKeyboardMapping 
_XRegisterFilterByMask 
_XRegisterFilterByType 
_XRegisterInternalConnection 
_XReply 
_XReverse_Bytes 
_XScreenOfWindow 
_XSend 
_XSetClipRectangles 
_XSetImage 
_XSetLastRequestRead 
_XStoreEventCookie 
_XTextHeight 
_XTextHeight16 
_XTranslateKey 
_XTranslateKeySym 
_XTryShapeBitmapCursor 
_XUnknownCopyEventCookie 
_XUnknownNativeEvent 
_XUnknownWireEvent 
_XUnknownWireEventCookie 
_XUnlockMutex_fn 
_XUnregisterFilter 
_XUnregisterInternalConnection 
_XUnresolveColor 
_XUpdateAtomCache 
_XUpdateGCCache 
_XVIDtoVisual 
_XWireToEvent 
_XcmsAddCmapRec 
_XcmsArcTangent 
_XcmsCIELabQueryMaxLCRGB 
_XcmsCIELab_prefix 
_XcmsCIELuvQueryMaxLCRGB 
_XcmsCIELuv_prefix 
_XcmsCIEXYZ_ValidSpec 
_XcmsCIEXYZ_prefix 
_XcmsCIEuvY_ValidSpec 
_XcmsCIEuvY_prefix 
_XcmsCIExyY_prefix 
_XcmsConvertColorsWithWhitePt 
_XcmsCopyCmapRecAndFree 
_XcmsCopyISOLatin1Lowered 
_XcmsCopyPointerArray 
_XcmsCosine 
_XcmsCubeRoot 
_XcmsDDColorSpaces 
_XcmsDDColorSpacesInit 
_XcmsDDConvertColors 
_XcmsDIColorSpaces 
_XcmsDIColorSpacesInit 
_XcmsDIConvertColors 
_XcmsDeleteCmapRec 
_XcmsEqualWhitePts 
_XcmsFreeIntensityMaps 
_XcmsFreePointerArray 
_XcmsGetElement 
_XcmsGetIntensityMap 
_XcmsGetProperty 
_XcmsInitDefaultCCCs 
_XcmsInitScrnInfo 
_XcmsLRGB_InitScrnDefault 
_XcmsPushPointerArray 
_XcmsRGB_prefix 
_XcmsRGB_to_XColor 
_XcmsRGBi_prefix 
_XcmsRegColorSpaces 
_XcmsRegFormatOfPrefix 
_XcmsResolveColor 
_XcmsResolveColorString 
_XcmsSCCFuncSets 
_XcmsSCCFuncSetsInit 
_XcmsSetGetColor 
_XcmsSetGetColors 
_XcmsSine 
_XcmsSquareRoot 
_XcmsTekHVCQueryMaxVCRGB 
_XcmsTekHVC_CheckModify 
_XcmsTekHVC_prefix 
_XcmsUnresolveColor 
_Xdebug 
_Xevent_to_mask 
_Xglobal_lock 
_Xi18n_lock 
_XimCbDispatch 
_XimCheckCreateICValues 
_XimCheckDataSize 
_XimCheckICMode 
_XimCheckIMMode 
_XimCheckIfLocalProcessing 
_XimCheckIfThaiProcessing 
_XimCheckLocalInputStyle 
_XimCommitCallback 
_XimConnect 
_XimDecodeICATTRIBUTE 
_XimDecodeIMATTRIBUTE 
_XimDecodeLocalICAttr 
_XimDecodeLocalIMAttr 
_XimDestroyIMStructureList 
_XimDispatchInit 
_XimEncodeICATTRIBUTE 
_XimEncodeIMATTRIBUTE 
_XimEncodeLocalICAttr 
_XimEncodeLocalIMAttr 
_XimError 
_XimErrorCallback 
_XimExtension 
_XimFilterWaitEvent 
_XimFlush 
_XimForwardEvent 
_XimForwardEventCallback 
_XimFreeCommitInfo 
_XimFreeProtoIntrCallback 
_XimFreeTransIntrCallback 
_XimGetAttributeID 
_XimGetCharCode 
_XimGetCurrentICValues 
_XimGetCurrentIMValues 
_XimGetICValueData 
_XimGetIMValueData 
_XimGetLocaleCode 
_XimGetMyEndian 
_XimGetResourceListRec 
_XimGetResourceListRecByQuark 
_XimGetWindowEventmask 
_XimICOfXICID 
_XimImSportRec 
_XimInitialResourceInfo 
_XimLcctstombs 
_XimLcctstoutf8 
_XimLcctstowcs 
_XimLocalCreateIC 
_XimLocalFilter 
_XimLocalGetICValues 
_XimLocalGetIMValues 
_XimLocalIMFree 
_XimLocalMbLookupString 
_XimLocalOpenIM 
_XimLocalSetICValues 
_XimLocalSetIMValues 
_XimLocalUtf8LookupString 
_XimLocalWcLookupString 
_XimLookupMBText 
_XimLookupUTF8Text 
_XimLookupWCText 
_XimMakeICAttrIDList 
_XimMakeIMAttrIDList 
_XimOpenIM 
_XimParseStringFile 
_XimProcError 
_XimProcSyncReply 
_XimProtoCreateIC 
_XimProtoEventToWire 
_XimProtoIMFree 
_XimProtoMbLookupString 
_XimProtoOpenIM 
_XimProtoUtf8LookupString 
_XimProtoWcLookupString 
_XimProtoWireToEvent 
_XimRead 
_XimRegProtoIntrCallback 
_XimRegisterDispatcher 
_XimRegisterFilter 
_XimRegisterIMInstantiateCallback 
_XimRegisterServerFilter 
_XimRegisterTriggerKeysCallback 
_XimReregisterFilter 
_XimResetIMInstantiateCallback 
_XimRespSyncReply 
_XimServerDestroy 
_XimSetCurrentICValues 
_XimSetCurrentIMValues 
_XimSetEventMaskCallback 
_XimSetHeader 
_XimSetICDefaults 
_XimSetICMode 
_XimSetICResourceList 
_XimSetICValueData 
_XimSetIMMode 
_XimSetIMResourceList 
_XimSetIMValueData 
_XimSetInnerICResourceList 
_XimSetInnerIMResourceList 
_XimSetLocalIMDefaults 
_XimShutdown 
_XimSync 
_XimSyncCallback 
_XimThaiCloseIM 
_XimThaiCreateIC 
_XimThaiFilter 
_XimThaiIMFree 
_XimThaiOpenIM 
_XimTransCallDispatcher 
_XimTransConf 
_XimTransFilterWaitEvent 
_XimTransFlush 
_XimTransInternalConnection 
_XimTransRead 
_XimTransRegisterDispatcher 
_XimTransWrite 
_XimTransportRec 
_XimTriggerNotify 
_XimUnRegisterIMInstantiateCallback 
_XimUnregisterFilter 
_XimUnregisterServerFilter 
_XimWrite 
_XimXConf 
_XimXTransBytesReadable 
_XimXTransClose 
_XimXTransCloseForCloning 
_XimXTransConnect 
_XimXTransDisconnect 
_XimXTransFreeConnInfo 
_XimXTransGetConnectionNumber 
_XimXTransGetHostname 
_XimXTransGetMyAddr 
_XimXTransGetPeerAddr 
_XimXTransIsLocal 
_XimXTransOpenCLTSClient 
_XimXTransOpenCOTSClient 
_XimXTransRead 
_XimXTransReadv 
_XimXTransSetOption 
_XimXTransSocketINET6Funcs 
_XimXTransSocketINETFuncs 
_XimXTransSocketLocalFuncs 
_XimXTransSocketTCPFuncs 
_XimXTransSocketUNIXFuncs 
_XimXTransWrite 
_XimXTransWritev 
_Ximctstombs 
_Ximctstoutf8 
_Ximctstowcs 
_XkbCopyFromReadBuffer 
_XkbFreeReadBuffer 
_XkbGetAtomNameFunc 
_XkbGetCharset 
_XkbGetConverters 
_XkbGetReadBufferCountedString 
_XkbGetReadBufferPtr 
_XkbInitReadBuffer 
_XkbInternAtomFunc 
_XkbNoteCoreMapChanges 
_XkbPeekAtReadBuffer 
_XkbReadBufferCopy32 
_XkbReadBufferCopyKeySyms 
_XkbReadCopyData32 
_XkbReadCopyKeySyms 
_XkbReadGetCompatMapReply 
_XkbReadGetGeometryReply 
_XkbReadGetIndicatorMapReply 
_XkbReadGetMapReply 
_XkbReadGetNamesReply 
_XkbReloadDpy 
_XkbSkipReadBufferData 
_XkbWriteCopyData32 
_XkbWriteCopyKeySyms 
_XkeyTable 
_XlcAddCT 
_XlcAddCharSet 
_XlcAddGB18030LocaleConverters 
_XlcAddLoader 
_XlcAddUtf8Converters 
_XlcAddUtf8LocaleConverters 
_XlcCloseConverter 
_XlcCompareISOLatin1 
_XlcCompileResourceList 
_XlcConvert 
_XlcCopyFromArg 
_XlcCopyToArg 
_XlcCountVaList 
_XlcCreateDefaultCharSet 
_XlcCreateLC 
_XlcCreateLocaleDataBase 
_XlcCurrentLC 
_XlcDbg_printValue 
_XlcDeInitLoader 
_XlcDefaultLoader 
_XlcDefaultMapModifiers 
_XlcDestroyLC 
_XlcDestroyLocaleDataBase 
_XlcFileName 
_XlcGenericLoader 
_XlcGenericMethods 
_XlcGetCSValues 
_XlcGetCharSet 
_XlcGetCharSetWithSide 
_XlcGetLocaleDataBase 
_XlcGetResource 
_XlcGetValues 
_XlcInitCTInfo 
_XlcInitLoader 
_XlcLocaleDirName 
_XlcLocaleLibDirName 
_XlcMapOSLocaleName 
_XlcNCompareISOLatin1 
_XlcOpenConverter 
_XlcParseCharSet 
_XlcParse_scopemaps 
_XlcPublicMethods 
_XlcRemoveLoader 
_XlcResetConverter 
_XlcResolveI18NPath 
_XlcResolveLocaleName 
_XlcSetConverter 
_XlcSetValues 
_XlcUtf8Loader 
_XlcVaToArgList 
_XlcValidModSyntax 
_Xlcmbstoutf8 
_Xlcmbstowcs 
_Xlcmbtowc 
_Xlcwcstombs 
_Xlcwctomb 
_XmbDefaultDrawImageString 
_XmbDefaultDrawString 
_XmbDefaultTextEscapement 
_XmbDefaultTextExtents 
_XmbDefaultTextPerCharExtents 
_XmbGenericDrawImageString 
_XmbGenericDrawString 
_XmbGenericTextEscapement 
_XmbGenericTextExtents 
_XmbGenericTextPerCharExtents 
_XmbTextListToTextProperty 
_XmbTextPropertyToTextList 
_Xmblen 
_Xmbstoutf8 
_Xmbstowcs 
_Xmbtowc 
_XomConvert 
_XomGenericDrawString 
_XomGenericOpenOM 
_XomGenericTextExtents 
_XomGetFontDataFromFontSet 
_XomInitConverter 
_XrmDefaultInitParseInfo 
_XrmInitParseInfo 
_XrmInternalStringToQuark 
_Xthread_self_fn 
_Xutf8DefaultDrawImageString 
_Xutf8DefaultDrawString 
_Xutf8DefaultTextEscapement 
_Xutf8DefaultTextExtents 
_Xutf8DefaultTextPerCharExtents 
_Xutf8GenericDrawImageString 
_Xutf8GenericDrawString 
_Xutf8GenericTextEscapement 
_Xutf8GenericTextExtents 
_Xutf8GenericTextPerCharExtents 
_Xutf8TextListToTextProperty 
_Xutf8TextPropertyToTextList 
_XwcDefaultDrawImageString 
_XwcDefaultDrawString 
_XwcDefaultTextEscapement 
_XwcDefaultTextExtents 
_XwcDefaultTextPerCharExtents 
_XwcFreeStringList 
_XwcGenericDrawImageString 
_XwcGenericDrawString 
_XwcGenericTextEscapement 
_XwcGenericTextExtents 
_XwcGenericTextPerCharExtents 
_XwcTextListToTextProperty 
_XwcTextPropertyToTextList 
_Xwcscmp 
_Xwcscpy 
_Xwcslen 
_Xwcsncmp 
_Xwcsncpy 
_Xwcstombs 
_Xwctomb 
_qfree 
glAccum 
glActiveShaderProgram 
glActiveTexture 
glActiveTextureARB 
glAlphaFunc 
glAlphaFuncx 
glAreTexturesResident 
glAreTexturesResidentEXT 
glArrayElement 
glArrayElementEXT 
glAttachObjectARB 
glAttachShader 
glBegin 
glBeginConditionalRender 
glBeginConditionalRenderNV 
glBeginQuery 
glBeginQueryARB 
glBeginQueryIndexed 
glBeginTransformFeedback 
glBindAttribLocation 
glBindAttribLocationARB 
glBindBuffer 
glBindBufferARB 
glBindBufferBase 
glBindBufferRange 
glBindBuffersBase 
glBindBuffersRange 
glBindFragDataLocation 
glBindFragDataLocationEXT 
glBindFragDataLocationIndexed 
glBindFramebuffer 
glBindFramebufferEXT 
glBindImageTexture 
glBindImageTextures 
glBindProgramARB 
glBindProgramPipeline 
glBindRenderbuffer 
glBindRenderbufferEXT 
glBindSampler 
glBindSamplers 
glBindTexture 
glBindTextureEXT 
glBindTextures 
glBindTransformFeedback 
glBindVertexArray 
glBindVertexBuffer 
glBindVertexBuffers 
glBitmap 
glBlendBarrier 
glBlendColor 
glBlendColorEXT 
glBlendEquation 
glBlendEquationEXT 
glBlendEquationSeparate 
glBlendEquationSeparatei 
glBlendEquationSeparateiARB 
glBlendEquationi 
glBlendEquationiARB 
glBlendFunc 
glBlendFuncSeparate 
glBlendFuncSeparateEXT 
glBlendFuncSeparatei 
glBlendFuncSeparateiARB 
glBlendFunci 
glBlendFunciARB 
glBlitFramebuffer 
glBufferData 
glBufferDataARB 
glBufferStorage 
glBufferSubData 
glBufferSubDataARB 
glCallList 
glCallLists 
glCheckFramebufferStatus 
glCheckFramebufferStatusEXT 
glClampColor 
glClampColorARB 
glClear 
glClearAccum 
glClearBufferData 
glClearBufferSubData 
glClearBufferfi 
glClearBufferfv 
glClearBufferiv 
glClearBufferuiv 
glClearColor 
glClearColorIiEXT 
glClearColorIuiEXT 
glClearColorx 
glClearDepth 
glClearDepthf 
glClearDepthx 
glClearIndex 
glClearStencil 
glClearTexImage 
glClearTexSubImage 
glClientActiveTexture 
glClientActiveTextureARB 
glClientWaitSync 
glClipPlane 
glClipPlanef 
glClipPlanex 
glColor3b 
glColor3bv 
glColor3d 
glColor3dv 
glColor3f 
glColor3fv 
glColor3i 
glColor3iv 
glColor3s 
glColor3sv 
glColor3ub 
glColor3ubv 
glColor3ui 
glColor3uiv 
glColor3us 
glColor3usv 
glColor4b 
glColor4bv 
glColor4d 
glColor4dv 
glColor4f 
glColor4fv 
glColor4i 
glColor4iv 
glColor4s 
glColor4sv 
glColor4ub 
glColor4ubv 
glColor4ui 
glColor4uiv 
glColor4us 
glColor4usv 
glColor4x 
glColorMask 
glColorMaskIndexedEXT 
glColorMaski 
glColorMaterial 
glColorP3ui 
glColorP3uiv 
glColorP4ui 
glColorP4uiv 
glColorPointer 
glColorPointerEXT 
glColorSubTable 
glColorTable 
glColorTableParameterfv 
glColorTableParameteriv 
glCompileShader 
glCompileShaderARB 
glCompressedTexImage1D 
glCompressedTexImage1DARB 
glCompressedTexImage2D 
glCompressedTexImage2DARB 
glCompressedTexImage3D 
glCompressedTexImage3DARB 
glCompressedTexSubImage1D 
glCompressedTexSubImage1DARB 
glCompressedTexSubImage2D 
glCompressedTexSubImage2DARB 
glCompressedTexSubImage3D 
glCompressedTexSubImage3DARB 
glConvolutionFilter1D 
glConvolutionFilter2D 
glConvolutionParameterf 
glConvolutionParameterfv 
glConvolutionParameteri 
glConvolutionParameteriv 
glCopyBufferSubData 
glCopyColorSubTable 
glCopyColorTable 
glCopyConvolutionFilter1D 
glCopyConvolutionFilter2D 
glCopyImageSubData 
glCopyPixels 
glCopyTexImage1D 
glCopyTexImage2D 
glCopyTexSubImage1D 
glCopyTexSubImage2D 
glCopyTexSubImage3D 
glCopyTexSubImage3DEXT 
glCreateProgram 
glCreateProgramObjectARB 
glCreateShader 
glCreateShaderObjectARB 
glCreateShaderProgramv 
glCullFace 
glDebugMessageCallback 
glDebugMessageCallbackARB 
glDebugMessageControl 
glDebugMessageControlARB 
glDebugMessageInsert 
glDebugMessageInsertARB 
glDeleteBuffers 
glDeleteBuffersARB 
glDeleteFramebuffers 
glDeleteFramebuffersEXT 
glDeleteLists 
glDeleteObjectARB 
glDeleteProgram 
glDeleteProgramPipelines 
glDeleteProgramsARB 
glDeleteQueries 
glDeleteQueriesARB 
glDeleteRenderbuffers 
glDeleteRenderbuffersEXT 
glDeleteSamplers 
glDeleteShader 
glDeleteSync 
glDeleteTextures 
glDeleteTexturesEXT 
glDeleteTransformFeedbacks 
glDeleteVertexArrays 
glDepthFunc 
glDepthMask 
glDepthRange 
glDepthRangeArrayv 
glDepthRangeIndexed 
glDepthRangef 
glDepthRangex 
glDetachObjectARB 
glDetachShader 
glDisable 
glDisableClientState 
glDisableIndexedEXT 
glDisableVertexAttribArray 
glDisableVertexAttribArrayARB 
glDisablei 
glDispatchCompute 
glDispatchComputeIndirect 
glDrawArrays 
glDrawArraysEXT 
glDrawArraysIndirect 
glDrawArraysInstanced 
glDrawArraysInstancedARB 
glDrawArraysInstancedBaseInstance 
glDrawArraysInstancedEXT 
glDrawBuffer 
glDrawBuffers 
glDrawBuffersARB 
glDrawBuffersATI 
glDrawElements 
glDrawElementsBaseVertex 
glDrawElementsIndirect 
glDrawElementsInstanced 
glDrawElementsInstancedARB 
glDrawElementsInstancedBaseInstance 
glDrawElementsInstancedBaseVertex 
glDrawElementsInstancedBaseVertexBaseInstance 
glDrawElementsInstancedEXT 
glDrawPixels 
glDrawRangeElements 
glDrawRangeElementsBaseVertex 
glDrawRangeElementsEXT 
glDrawTransformFeedback 
glDrawTransformFeedbackInstanced 
glDrawTransformFeedbackStream 
glDrawTransformFeedbackStreamInstanced 
glEdgeFlag 
glEdgeFlagPointer 
glEdgeFlagPointerEXT 
glEdgeFlagv 
glEnable 
glEnableClientState 
glEnableIndexedEXT 
glEnableVertexAttribArray 
glEnableVertexAttribArrayARB 
glEnablei 
glEnd 
glEndConditionalRender 
glEndConditionalRenderNV 
glEndList 
glEndQuery 
glEndQueryARB 
glEndQueryIndexed 
glEndTransformFeedback 
glEvalCoord1d 
glEvalCoord1dv 
glEvalCoord1f 
glEvalCoord1fv 
glEvalCoord2d 
glEvalCoord2dv 
glEvalCoord2f 
glEvalCoord2fv 
glEvalMesh1 
glEvalMesh2 
glEvalPoint1 
glEvalPoint2 
glFeedbackBuffer 
glFenceSync 
glFinish 
glFlush 
glFlushMappedBufferRange 
glFogCoordPointer 
glFogCoordPointerEXT 
glFogCoordd 
glFogCoorddEXT 
glFogCoorddv 
glFogCoorddvEXT 
glFogCoordf 
glFogCoordfEXT 
glFogCoordfv 
glFogCoordfvEXT 
glFogf 
glFogfv 
glFogi 
glFogiv 
glFogx 
glFogxv 
glFramebufferParameteri 
glFramebufferRenderbuffer 
glFramebufferRenderbufferEXT 
glFramebufferTexture 
glFramebufferTexture1D 
glFramebufferTexture1DEXT 
glFramebufferTexture2D 
glFramebufferTexture2DEXT 
glFramebufferTexture3D 
glFramebufferTexture3DEXT 
glFramebufferTextureLayer 
glFramebufferTextureLayerEXT 
glFrontFace 
glFrustum 
glFrustumf 
glFrustumx 
glGenBuffers 
glGenBuffersARB 
glGenFramebuffers 
glGenFramebuffersEXT 
glGenLists 
glGenProgramPipelines 
glGenProgramsARB 
glGenQueries 
glGenQueriesARB 
glGenRenderbuffers 
glGenRenderbuffersEXT 
glGenSamplers 
glGenTextures 
glGenTexturesEXT 
glGenTransformFeedbacks 
glGenVertexArrays 
glGenerateMipmap 
glGenerateMipmapEXT 
glGetActiveAtomicCounterBufferiv 
glGetActiveAttrib 
glGetActiveAttribARB 
glGetActiveUniform 
glGetActiveUniformARB 
glGetActiveUniformBlockName 
glGetActiveUniformBlockiv 
glGetActiveUniformName 
glGetActiveUniformsiv 
glGetAttachedObjectsARB 
glGetAttachedShaders 
glGetAttribLocation 
glGetAttribLocationARB 
glGetBooleanIndexedvEXT 
glGetBooleani_v 
glGetBooleanv 
glGetBufferParameteri64v 
glGetBufferParameteriv 
glGetBufferParameterivARB 
glGetBufferPointerv 
glGetBufferPointervARB 
glGetBufferSubData 
glGetBufferSubDataARB 
glGetClipPlane 
glGetClipPlanef 
glGetClipPlanex 
glGetColorTable 
glGetColorTableParameterfv 
glGetColorTableParameteriv 
glGetCompressedTexImage 
glGetCompressedTexImageARB 
glGetConvolutionFilter 
glGetConvolutionParameterfv 
glGetConvolutionParameteriv 
glGetDebugMessageLog 
glGetDebugMessageLogARB 
glGetDoublei_v 
glGetDoublev 
glGetError 
glGetFixedv 
glGetFloati_v 
glGetFloatv 
glGetFragDataIndex 
glGetFragDataLocation 
glGetFragDataLocationEXT 
glGetFramebufferAttachmentParameteriv 
glGetFramebufferAttachmentParameterivEXT 
glGetFramebufferParameteriv 
glGetGraphicsResetStatus 
glGetGraphicsResetStatusARB 
glGetHandleARB 
glGetHistogram 
glGetHistogramParameterfv 
glGetHistogramParameteriv 
glGetInfoLogARB 
glGetInteger64i_v 
glGetInteger64v 
glGetIntegerIndexedvEXT 
glGetIntegeri_v 
glGetIntegerv 
glGetLightfv 
glGetLightiv 
glGetLightxv 
glGetMapdv 
glGetMapfv 
glGetMapiv 
glGetMaterialfv 
glGetMaterialiv 
glGetMaterialxv 
glGetMinmax 
glGetMinmaxParameterfv 
glGetMinmaxParameteriv 
glGetMultisamplefv 
glGetObjectLabel 
glGetObjectParameterfvARB 
glGetObjectParameterivARB 
glGetObjectPtrLabel 
glGetPixelMapfv 
glGetPixelMapuiv 
glGetPixelMapusv 
glGetPointerv 
glGetPointervEXT 
glGetPolygonStipple 
glGetProgramBinary 
glGetProgramEnvParameterdvARB 
glGetProgramEnvParameterfvARB 
glGetProgramInfoLog 
glGetProgramInterfaceiv 
glGetProgramLocalParameterdvARB 
glGetProgramLocalParameterfvARB 
glGetProgramPipelineInfoLog 
glGetProgramPipelineiv 
glGetProgramResourceIndex 
glGetProgramResourceLocation 
glGetProgramResourceName 
glGetProgramResourceiv 
glGetProgramStringARB 
glGetProgramiv 
glGetProgramivARB 
glGetQueryIndexediv 
glGetQueryObjectiv 
glGetQueryObjectivARB 
glGetQueryObjectuiv 
glGetQueryObjectuivARB 
glGetQueryiv 
glGetQueryivARB 
glGetRenderbufferParameteriv 
glGetRenderbufferParameterivEXT 
glGetSamplerParameterIiv 
glGetSamplerParameterIuiv 
glGetSamplerParameterfv 
glGetSamplerParameteriv 
glGetSeparableFilter 
glGetShaderInfoLog 
glGetShaderPrecisionFormat 
glGetShaderSource 
glGetShaderSourceARB 
glGetShaderiv 
glGetString 
glGetStringi 
glGetSynciv 
glGetTexEnvfv 
glGetTexEnviv 
glGetTexEnvxv 
glGetTexGendv 
glGetTexGenfv 
glGetTexGeniv 
glGetTexImage 
glGetTexLevelParameterfv 
glGetTexLevelParameteriv 
glGetTexParameterIiv 
glGetTexParameterIivEXT 
glGetTexParameterIuiv 
glGetTexParameterIuivEXT 
glGetTexParameterfv 
glGetTexParameteriv 
glGetTexParameterxv 
glGetTransformFeedbackVarying 
glGetUniformBlockIndex 
glGetUniformIndices 
glGetUniformLocation 
glGetUniformLocationARB 
glGetUniformfv 
glGetUniformfvARB 
glGetUniformiv 
glGetUniformivARB 
glGetUniformuiv 
glGetUniformuivEXT 
glGetVertexAttribIiv 
glGetVertexAttribIivEXT 
glGetVertexAttribIuiv 
glGetVertexAttribIuivEXT 
glGetVertexAttribPointerv 
glGetVertexAttribPointervARB 
glGetVertexAttribdv 
glGetVertexAttribdvARB 
glGetVertexAttribfv 
glGetVertexAttribfvARB 
glGetVertexAttribiv 
glGetVertexAttribivARB 
glGetnColorTableARB 
glGetnCompressedTexImageARB 
glGetnConvolutionFilterARB 
glGetnHistogramARB 
glGetnMapdvARB 
glGetnMapfvARB 
glGetnMapivARB 
glGetnMinmaxARB 
glGetnPixelMapfvARB 
glGetnPixelMapuivARB 
glGetnPixelMapusvARB 
glGetnPolygonStippleARB 
glGetnSeparableFilterARB 
glGetnTexImageARB 
glGetnUniformdvARB 
glGetnUniformfv 
glGetnUniformfvARB 
glGetnUniformiv 
glGetnUniformivARB 
glGetnUniformuiv 
glGetnUniformuivARB 
glHint 
glHistogram 
glIndexMask 
glIndexPointer 
glIndexPointerEXT 
glIndexd 
glIndexdv 
glIndexf 
glIndexfv 
glIndexi 
glIndexiv 
glIndexs 
glIndexsv 
glIndexub 
glIndexubv 
glInitNames 
glInterleavedArrays 
glInvalidateBufferData 
glInvalidateBufferSubData 
glInvalidateFramebuffer 
glInvalidateSubFramebuffer 
glInvalidateTexImage 
glInvalidateTexSubImage 
glIsBuffer 
glIsBufferARB 
glIsEnabled 
glIsEnabledIndexedEXT 
glIsEnabledi 
glIsFramebuffer 
glIsFramebufferEXT 
glIsList 
glIsProgram 
glIsProgramARB 
glIsProgramPipeline 
glIsQuery 
glIsQueryARB 
glIsRenderbuffer 
glIsRenderbufferEXT 
glIsSampler 
glIsShader 
glIsSync 
glIsTexture 
glIsTextureEXT 
glIsTransformFeedback 
glIsVertexArray 
glLightModelf 
glLightModelfv 
glLightModeli 
glLightModeliv 
glLightModelx 
glLightModelxv 
glLightf 
glLightfv 
glLighti 
glLightiv 
glLightx 
glLightxv 
glLineStipple 
glLineWidth 
glLineWidthx 
glLinkProgram 
glLinkProgramARB 
glListBase 
glLoadIdentity 
glLoadMatrixd 
glLoadMatrixf 
glLoadMatrixx 
glLoadName 
glLoadTransposeMatrixd 
glLoadTransposeMatrixdARB 
glLoadTransposeMatrixf 
glLoadTransposeMatrixfARB 
glLockArraysEXT 
glLogicOp 
glMap1d 
glMap1f 
glMap2d 
glMap2f 
glMapBuffer 
glMapBufferARB 
glMapBufferRange 
glMapGrid1d 
glMapGrid1f 
glMapGrid2d 
glMapGrid2f 
glMaterialf 
glMaterialfv 
glMateriali 
glMaterialiv 
glMaterialx 
glMaterialxv 
glMatrixMode 
glMemoryBarrier 
glMemoryBarrierByRegion 
glMinSampleShading 
glMinSampleShadingARB 
glMinmax 
glMultMatrixd 
glMultMatrixf 
glMultMatrixx 
glMultTransposeMatrixd 
glMultTransposeMatrixdARB 
glMultTransposeMatrixf 
glMultTransposeMatrixfARB 
glMultiDrawArrays 
glMultiDrawArraysEXT 
glMultiDrawArraysIndirect 
glMultiDrawElements 
glMultiDrawElementsBaseVertex 
glMultiDrawElementsEXT 
glMultiDrawElementsIndirect 
glMultiTexCoord1d 
glMultiTexCoord1dARB 
glMultiTexCoord1dv 
glMultiTexCoord1dvARB 
glMultiTexCoord1f 
glMultiTexCoord1fARB 
glMultiTexCoord1fv 
glMultiTexCoord1fvARB 
glMultiTexCoord1i 
glMultiTexCoord1iARB 
glMultiTexCoord1iv 
glMultiTexCoord1ivARB 
glMultiTexCoord1s 
glMultiTexCoord1sARB 
glMultiTexCoord1sv 
glMultiTexCoord1svARB 
glMultiTexCoord2d 
glMultiTexCoord2dARB 
glMultiTexCoord2dv 
glMultiTexCoord2dvARB 
glMultiTexCoord2f 
glMultiTexCoord2fARB 
glMultiTexCoord2fv 
glMultiTexCoord2fvARB 
glMultiTexCoord2i 
glMultiTexCoord2iARB 
glMultiTexCoord2iv 
glMultiTexCoord2ivARB 
glMultiTexCoord2s 
glMultiTexCoord2sARB 
glMultiTexCoord2sv 
glMultiTexCoord2svARB 
glMultiTexCoord3d 
glMultiTexCoord3dARB 
glMultiTexCoord3dv 
glMultiTexCoord3dvARB 
glMultiTexCoord3f 
glMultiTexCoord3fARB 
glMultiTexCoord3fv 
glMultiTexCoord3fvARB 
glMultiTexCoord3i 
glMultiTexCoord3iARB 
glMultiTexCoord3iv 
glMultiTexCoord3ivARB 
glMultiTexCoord3s 
glMultiTexCoord3sARB 
glMultiTexCoord3sv 
glMultiTexCoord3svARB 
glMultiTexCoord4d 
glMultiTexCoord4dARB 
glMultiTexCoord4dv 
glMultiTexCoord4dvARB 
glMultiTexCoord4f 
glMultiTexCoord4fARB 
glMultiTexCoord4fv 
glMultiTexCoord4fvARB 
glMultiTexCoord4i 
glMultiTexCoord4iARB 
glMultiTexCoord4iv 
glMultiTexCoord4ivARB 
glMultiTexCoord4s 
glMultiTexCoord4sARB 
glMultiTexCoord4sv 
glMultiTexCoord4svARB 
glMultiTexCoord4x 
glMultiTexCoordP1ui 
glMultiTexCoordP1uiv 
glMultiTexCoordP2ui 
glMultiTexCoordP2uiv 
glMultiTexCoordP3ui 
glMultiTexCoordP3uiv 
glMultiTexCoordP4ui 
glMultiTexCoordP4uiv 
glNewList 
glNormal3b 
glNormal3bv 
glNormal3d 
glNormal3dv 
glNormal3f 
glNormal3fv 
glNormal3i 
glNormal3iv 
glNormal3s 
glNormal3sv 
glNormal3x 
glNormalP3ui 
glNormalP3uiv 
glNormalPointer 
glNormalPointerEXT 
glObjectLabel 
glObjectPtrLabel 
glOrtho 
glOrthof 
glOrthox 
glPassThrough 
glPatchParameteri 
glPauseTransformFeedback 
glPixelMapfv 
glPixelMapuiv 
glPixelMapusv 
glPixelStoref 
glPixelStorei 
glPixelTransferf 
glPixelTransferi 
glPixelZoom 
glPointParameterf 
glPointParameterfARB 
glPointParameterfEXT 
glPointParameterfv 
glPointParameterfvARB 
glPointParameterfvEXT 
glPointParameteri 
glPointParameteriv 
glPointParameterx 
glPointParameterxv 
glPointSize 
glPointSizePointerOES 
glPointSizex 
glPolygonMode 
glPolygonOffset 
glPolygonOffsetx 
glPolygonStipple 
glPopAttrib 
glPopClientAttrib 
glPopDebugGroup 
glPopMatrix 
glPopName 
glPrimitiveBoundingBox 
glPrimitiveRestartIndex 
glPrimitiveRestartIndexNV 
glPrimitiveRestartNV 
glPrioritizeTextures 
glPrioritizeTexturesEXT 
glProgramBinary 
glProgramEnvParameter4dARB 
glProgramEnvParameter4dvARB 
glProgramEnvParameter4fARB 
glProgramEnvParameter4fvARB 
glProgramLocalParameter4dARB 
glProgramLocalParameter4dvARB 
glProgramLocalParameter4fARB 
glProgramLocalParameter4fvARB 
glProgramParameteri 
glProgramStringARB 
glProgramUniform1f 
glProgramUniform1fv 
glProgramUniform1i 
glProgramUniform1iv 
glProgramUniform1ui 
glProgramUniform1uiv 
glProgramUniform2f 
glProgramUniform2fv 
glProgramUniform2i 
glProgramUniform2iv 
glProgramUniform2ui 
glProgramUniform2uiv 
glProgramUniform3f 
glProgramUniform3fv 
glProgramUniform3i 
glProgramUniform3iv 
glProgramUniform3ui 
glProgramUniform3uiv 
glProgramUniform4f 
glProgramUniform4fv 
glProgramUniform4i 
glProgramUniform4iv 
glProgramUniform4ui 
glProgramUniform4uiv 
glProgramUniformMatrix2fv 
glProgramUniformMatrix2x3fv 
glProgramUniformMatrix2x4fv 
glProgramUniformMatrix3fv 
glProgramUniformMatrix3x2fv 
glProgramUniformMatrix3x4fv 
glProgramUniformMatrix4fv 
glProgramUniformMatrix4x2fv 
glProgramUniformMatrix4x3fv 
glProvokingVertex 
glProvokingVertexEXT 
glPushAttrib 
glPushClientAttrib 
glPushDebugGroup 
glPushMatrix 
glPushName 
glRasterPos2d 
glRasterPos2dv 
glRasterPos2f 
glRasterPos2fv 
glRasterPos2i 
glRasterPos2iv 
glRasterPos2s 
glRasterPos2sv 
glRasterPos3d 
glRasterPos3dv 
glRasterPos3f 
glRasterPos3fv 
glRasterPos3i 
glRasterPos3iv 
glRasterPos3s 
glRasterPos3sv 
glRasterPos4d 
glRasterPos4dv 
glRasterPos4f 
glRasterPos4fv 
glRasterPos4i 
glRasterPos4iv 
glRasterPos4s 
glRasterPos4sv 
glReadBuffer 
glReadPixels 
glReadnPixels 
glReadnPixelsARB 
glRectd 
glRectdv 
glRectf 
glRectfv 
glRecti 
glRectiv 
glRects 
glRectsv 
glReleaseShaderCompiler 
glRenderMode 
glRenderbufferStorage 
glRenderbufferStorageEXT 
glRenderbufferStorageMultisample 
glRenderbufferStorageMultisampleEXT 
glResetHistogram 
glResetMinmax 
glResumeTransformFeedback 
glRotated 
glRotatef 
glRotatex 
glSampleCoverage 
glSampleCoverageARB 
glSampleCoveragex 
glSampleMaski 
glSamplerParameterIiv 
glSamplerParameterIuiv 
glSamplerParameterf 
glSamplerParameterfv 
glSamplerParameteri 
glSamplerParameteriv 
glScaled 
glScalef 
glScalex 
glScissor 
glScissorArrayv 
glScissorIndexed 
glScissorIndexedv 
glSecondaryColor3b 
glSecondaryColor3bEXT 
glSecondaryColor3bv 
glSecondaryColor3bvEXT 
glSecondaryColor3d 
glSecondaryColor3dEXT 
glSecondaryColor3dv 
glSecondaryColor3dvEXT 
glSecondaryColor3f 
glSecondaryColor3fEXT 
glSecondaryColor3fv 
glSecondaryColor3fvEXT 
glSecondaryColor3i 
glSecondaryColor3iEXT 
glSecondaryColor3iv 
glSecondaryColor3ivEXT 
glSecondaryColor3s 
glSecondaryColor3sEXT 
glSecondaryColor3sv 
glSecondaryColor3svEXT 
glSecondaryColor3ub 
glSecondaryColor3ubEXT 
glSecondaryColor3ubv 
glSecondaryColor3ubvEXT 
glSecondaryColor3ui 
glSecondaryColor3uiEXT 
glSecondaryColor3uiv 
glSecondaryColor3uivEXT 
glSecondaryColor3us 
glSecondaryColor3usEXT 
glSecondaryColor3usv 
glSecondaryColor3usvEXT 
glSecondaryColorP3ui 
glSecondaryColorP3uiv 
glSecondaryColorPointer 
glSecondaryColorPointerEXT 
glSelectBuffer 
glSeparableFilter2D 
glShadeModel 
glShaderBinary 
glShaderSource 
glShaderSourceARB 
glStencilFunc 
glStencilFuncSeparate 
glStencilMask 
glStencilMaskSeparate 
glStencilOp 
glStencilOpSeparate 
glTexBuffer 
glTexBufferARB 
glTexBufferRange 
glTexCoord1d 
glTexCoord1dv 
glTexCoord1f 
glTexCoord1fv 
glTexCoord1i 
glTexCoord1iv 
glTexCoord1s 
glTexCoord1sv 
glTexCoord2d 
glTexCoord2dv 
glTexCoord2f 
glTexCoord2fv 
glTexCoord2i 
glTexCoord2iv 
glTexCoord2s 
glTexCoord2sv 
glTexCoord3d 
glTexCoord3dv 
glTexCoord3f 
glTexCoord3fv 
glTexCoord3i 
glTexCoord3iv 
glTexCoord3s 
glTexCoord3sv 
glTexCoord4d 
glTexCoord4dv 
glTexCoord4f 
glTexCoord4fv 
glTexCoord4i 
glTexCoord4iv 
glTexCoord4s 
glTexCoord4sv 
glTexCoordP1ui 
glTexCoordP1uiv 
glTexCoordP2ui 
glTexCoordP2uiv 
glTexCoordP3ui 
glTexCoordP3uiv 
glTexCoordP4ui 
glTexCoordP4uiv 
glTexCoordPointer 
glTexCoordPointerEXT 
glTexEnvf 
glTexEnvfv 
glTexEnvi 
glTexEnviv 
glTexEnvx 
glTexEnvxv 
glTexGend 
glTexGendv 
glTexGenf 
glTexGenfv 
glTexGeni 
glTexGeniv 
glTexImage1D 
glTexImage2D 
glTexImage2DMultisample 
glTexImage3D 
glTexImage3DEXT 
glTexImage3DMultisample 
glTexParameterIiv 
glTexParameterIivEXT 
glTexParameterIuiv 
glTexParameterIuivEXT 
glTexParameterf 
glTexParameterfv 
glTexParameteri 
glTexParameteriv 
glTexParameterx 
glTexParameterxv 
glTexStorage1D 
glTexStorage2D 
glTexStorage2DMultisample 
glTexStorage3D 
glTexStorage3DMultisample 
glTexSubImage1D 
glTexSubImage2D 
glTexSubImage3D 
glTexSubImage3DEXT 
glTextureBarrierNV 
glTextureStorage1DEXT 
glTextureStorage2DEXT 
glTextureStorage3DEXT 
glTextureView 
glTransformFeedbackVaryings 
glTranslated 
glTranslatef 
glTranslatex 
glUniform1f 
glUniform1fARB 
glUniform1fv 
glUniform1fvARB 
glUniform1i 
glUniform1iARB 
glUniform1iv 
glUniform1ivARB 
glUniform1ui 
glUniform1uiEXT 
glUniform1uiv 
glUniform1uivEXT 
glUniform2f 
glUniform2fARB 
glUniform2fv 
glUniform2fvARB 
glUniform2i 
glUniform2iARB 
glUniform2iv 
glUniform2ivARB 
glUniform2ui 
glUniform2uiEXT 
glUniform2uiv 
glUniform2uivEXT 
glUniform3f 
glUniform3fARB 
glUniform3fv 
glUniform3fvARB 
glUniform3i 
glUniform3iARB 
glUniform3iv 
glUniform3ivARB 
glUniform3ui 
glUniform3uiEXT 
glUniform3uiv 
glUniform3uivEXT 
glUniform4f 
glUniform4fARB 
glUniform4fv 
glUniform4fvARB 
glUniform4i 
glUniform4iARB 
glUniform4iv 
glUniform4ivARB 
glUniform4ui 
glUniform4uiEXT 
glUniform4uiv 
glUniform4uivEXT 
glUniformBlockBinding 
glUniformMatrix2fv 
glUniformMatrix2fvARB 
glUniformMatrix2x3fv 
glUniformMatrix2x4fv 
glUniformMatrix3fv 
glUniformMatrix3fvARB 
glUniformMatrix3x2fv 
glUniformMatrix3x4fv 
glUniformMatrix4fv 
glUniformMatrix4fvARB 
glUniformMatrix4x2fv 
glUniformMatrix4x3fv 
glUnlockArraysEXT 
glUnmapBuffer 
glUnmapBufferARB 
glUseProgram 
glUseProgramObjectARB 
glUseProgramStages 
glValidateProgram 
glValidateProgramARB 
glValidateProgramPipeline 
glVertex2d 
glVertex2dv 
glVertex2f 
glVertex2fv 
glVertex2i 
glVertex2iv 
glVertex2s 
glVertex2sv 
glVertex3d 
glVertex3dv 
glVertex3f 
glVertex3fv 
glVertex3i 
glVertex3iv 
glVertex3s 
glVertex3sv 
glVertex4d 
glVertex4dv 
glVertex4f 
glVertex4fv 
glVertex4i 
glVertex4iv 
glVertex4s 
glVertex4sv 
glVertexAttrib1d 
glVertexAttrib1dARB 
glVertexAttrib1dv 
glVertexAttrib1dvARB 
glVertexAttrib1f 
glVertexAttrib1fARB 
glVertexAttrib1fv 
glVertexAttrib1fvARB 
glVertexAttrib1s 
glVertexAttrib1sARB 
glVertexAttrib1sv 
glVertexAttrib1svARB 
glVertexAttrib2d 
glVertexAttrib2dARB 
glVertexAttrib2dv 
glVertexAttrib2dvARB 
glVertexAttrib2f 
glVertexAttrib2fARB 
glVertexAttrib2fv 
glVertexAttrib2fvARB 
glVertexAttrib2s 
glVertexAttrib2sARB 
glVertexAttrib2sv 
glVertexAttrib2svARB 
glVertexAttrib3d 
glVertexAttrib3dARB 
glVertexAttrib3dv 
glVertexAttrib3dvARB 
glVertexAttrib3f 
glVertexAttrib3fARB 
glVertexAttrib3fv 
glVertexAttrib3fvARB 
glVertexAttrib3s 
glVertexAttrib3sARB 
glVertexAttrib3sv 
glVertexAttrib3svARB 
glVertexAttrib4Nbv 
glVertexAttrib4NbvARB 
glVertexAttrib4Niv 
glVertexAttrib4NivARB 
glVertexAttrib4Nsv 
glVertexAttrib4NsvARB 
glVertexAttrib4Nub 
glVertexAttrib4NubARB 
glVertexAttrib4Nubv 
glVertexAttrib4NubvARB 
glVertexAttrib4Nuiv 
glVertexAttrib4NuivARB 
glVertexAttrib4Nusv 
glVertexAttrib4NusvARB 
glVertexAttrib4bv 
glVertexAttrib4bvARB 
glVertexAttrib4d 
glVertexAttrib4dARB 
glVertexAttrib4dv 
glVertexAttrib4dvARB 
glVertexAttrib4f 
glVertexAttrib4fARB 
glVertexAttrib4fv 
glVertexAttrib4fvARB 
glVertexAttrib4iv 
glVertexAttrib4ivARB 
glVertexAttrib4s 
glVertexAttrib4sARB 
glVertexAttrib4sv 
glVertexAttrib4svARB 
glVertexAttrib4ubv 
glVertexAttrib4ubvARB 
glVertexAttrib4uiv 
glVertexAttrib4uivARB 
glVertexAttrib4usv 
glVertexAttrib4usvARB 
glVertexAttribBinding 
glVertexAttribDivisor 
glVertexAttribDivisorARB 
glVertexAttribFormat 
glVertexAttribI1i 
glVertexAttribI1iEXT 
glVertexAttribI1iv 
glVertexAttribI1ivEXT 
glVertexAttribI1ui 
glVertexAttribI1uiEXT 
glVertexAttribI1uiv 
glVertexAttribI1uivEXT 
glVertexAttribI2i 
glVertexAttribI2iEXT 
glVertexAttribI2iv 
glVertexAttribI2ivEXT 
glVertexAttribI2ui 
glVertexAttribI2uiEXT 
glVertexAttribI2uiv 
glVertexAttribI2uivEXT 
glVertexAttribI3i 
glVertexAttribI3iEXT 
glVertexAttribI3iv 
glVertexAttribI3ivEXT 
glVertexAttribI3ui 
glVertexAttribI3uiEXT 
glVertexAttribI3uiv 
glVertexAttribI3uivEXT 
glVertexAttribI4bv 
glVertexAttribI4bvEXT 
glVertexAttribI4i 
glVertexAttribI4iEXT 
glVertexAttribI4iv 
glVertexAttribI4ivEXT 
glVertexAttribI4sv 
glVertexAttribI4svEXT 
glVertexAttribI4ubv 
glVertexAttribI4ubvEXT 
glVertexAttribI4ui 
glVertexAttribI4uiEXT 
glVertexAttribI4uiv 
glVertexAttribI4uivEXT 
glVertexAttribI4usv 
glVertexAttribI4usvEXT 
glVertexAttribIFormat 
glVertexAttribIPointer 
glVertexAttribIPointerEXT 
glVertexAttribLFormat 
glVertexAttribP1ui 
glVertexAttribP1uiv 
glVertexAttribP2ui 
glVertexAttribP2uiv 
glVertexAttribP3ui 
glVertexAttribP3uiv 
glVertexAttribP4ui 
glVertexAttribP4uiv 
glVertexAttribPointer 
glVertexAttribPointerARB 
glVertexBindingDivisor 
glVertexP2ui 
glVertexP2uiv 
glVertexP3ui 
glVertexP3uiv 
glVertexP4ui 
glVertexP4uiv 
glVertexPointer 
glVertexPointerEXT 
glViewport 
glViewportArrayv 
glViewportIndexedf 
glViewportIndexedfv 
glWaitSync 
glWindowPos2d 
glWindowPos2dARB 
glWindowPos2dv 
glWindowPos2dvARB 
glWindowPos2f 
glWindowPos2fARB 
glWindowPos2fv 
glWindowPos2fvARB 
glWindowPos2i 
glWindowPos2iARB 
glWindowPos2iv 
glWindowPos2ivARB 
glWindowPos2s 
glWindowPos2sARB 
glWindowPos2sv 
glWindowPos2svARB 
glWindowPos3d 
glWindowPos3dARB 
glWindowPos3dv 
glWindowPos3dvARB 
glWindowPos3f 
glWindowPos3fARB 
glWindowPos3fv 
glWindowPos3fvARB 
glWindowPos3i 
glWindowPos3iARB 
glWindowPos3iv 
glWindowPos3ivARB 
glWindowPos3s 
glWindowPos3sARB 
glWindowPos3sv 
glWindowPos3svARB 
glXChooseFBConfig 
glXChooseFBConfigSGIX 
glXChooseVisual 
glXCopyContext 
glXCreateContext 
glXCreateContextWithConfigSGIX 
glXCreateGLXPbufferSGIX 
glXCreateGLXPixmap 
glXCreateGLXPixmapMESA 
glXCreateGLXPixmapWithConfigSGIX 
glXCreateNewContext 
glXCreatePbuffer 
glXCreatePixmap 
glXCreateWindow 
glXDestroyContext 
glXDestroyGLXPbufferSGIX 
glXDestroyGLXPixmap 
glXDestroyPbuffer 
glXDestroyPixmap 
glXDestroyWindow 
glXFreeContextEXT 
glXGetClientString 
glXGetConfig 
glXGetContextIDEXT 
glXGetCurrentContext 
glXGetCurrentDisplay 
glXGetCurrentDisplayEXT 
glXGetCurrentDrawable 
glXGetCurrentReadDrawable 
glXGetDriverConfig 
glXGetFBConfigAttrib 
glXGetFBConfigAttribSGIX 
glXGetFBConfigFromVisualSGIX 
glXGetFBConfigs 
glXGetProcAddress 
glXGetProcAddressARB 
glXGetScreenDriver 
glXGetSelectedEvent 
glXGetSelectedEventSGIX 
glXGetVisualFromFBConfig 
glXGetVisualFromFBConfigSGIX 
glXImportContextEXT 
glXIsDirect 
glXMakeContextCurrent 
glXMakeCurrent 
glXMakeCurrentReadSGI 
glXQueryContext 
glXQueryContextInfoEXT 
glXQueryDrawable 
glXQueryExtension 
glXQueryExtensionsString 
glXQueryGLXPbufferSGIX 
glXQueryServerString 
glXQueryVersion 
glXSelectEvent 
glXSelectEventSGIX 
glXSwapBuffers 
glXUseXFont 
glXWaitGL 
glXWaitX 
read_EncodingInfo 
xcb_alloc_color 
xcb_alloc_color_cells 
xcb_alloc_color_cells_masks 
xcb_alloc_color_cells_masks_end 
xcb_alloc_color_cells_masks_length 
xcb_alloc_color_cells_pixels 
xcb_alloc_color_cells_pixels_end 
xcb_alloc_color_cells_pixels_length 
xcb_alloc_color_cells_reply 
xcb_alloc_color_cells_sizeof 
xcb_alloc_color_cells_unchecked 
xcb_alloc_color_planes 
xcb_alloc_color_planes_pixels 
xcb_alloc_color_planes_pixels_end 
xcb_alloc_color_planes_pixels_length 
xcb_alloc_color_planes_reply 
xcb_alloc_color_planes_sizeof 
xcb_alloc_color_planes_unchecked 
xcb_alloc_color_reply 
xcb_alloc_color_unchecked 
xcb_alloc_named_color 
xcb_alloc_named_color_reply 
xcb_alloc_named_color_sizeof 
xcb_alloc_named_color_unchecked 
xcb_allow_events 
xcb_allow_events_checked 
xcb_arc_end 
xcb_arc_next 
xcb_atom_end 
xcb_atom_next 
xcb_bell 
xcb_bell_checked 
xcb_big_requests_enable 
xcb_big_requests_enable_reply 
xcb_big_requests_enable_unchecked 
xcb_big_requests_id 
xcb_button_end 
xcb_button_next 
xcb_change_active_pointer_grab 
xcb_change_active_pointer_grab_checked 
xcb_change_gc 
xcb_change_gc_checked 
xcb_change_gc_sizeof 
xcb_change_hosts 
xcb_change_hosts_checked 
xcb_change_hosts_sizeof 
xcb_change_keyboard_control 
xcb_change_keyboard_control_checked 
xcb_change_keyboard_control_sizeof 
xcb_change_keyboard_mapping 
xcb_change_keyboard_mapping_checked 
xcb_change_keyboard_mapping_sizeof 
xcb_change_pointer_control 
xcb_change_pointer_control_checked 
xcb_change_property 
xcb_change_property_checked 
xcb_change_property_sizeof 
xcb_change_save_set 
xcb_change_save_set_checked 
xcb_change_window_attributes 
xcb_change_window_attributes_checked 
xcb_change_window_attributes_sizeof 
xcb_char2b_end 
xcb_char2b_next 
xcb_charinfo_end 
xcb_charinfo_next 
xcb_circulate_window 
xcb_circulate_window_checked 
xcb_clear_area 
xcb_clear_area_checked 
xcb_client_message_data_end 
xcb_client_message_data_next 
xcb_close_font 
xcb_close_font_checked 
xcb_coloritem_end 
xcb_coloritem_next 
xcb_colormap_end 
xcb_colormap_next 
xcb_configure_window 
xcb_configure_window_checked 
xcb_configure_window_sizeof 
xcb_connect 
xcb_connect_to_display_with_auth_info 
xcb_connect_to_fd 
xcb_connection_has_error 
xcb_convert_selection 
xcb_convert_selection_checked 
xcb_copy_area 
xcb_copy_area_checked 
xcb_copy_colormap_and_free 
xcb_copy_colormap_and_free_checked 
xcb_copy_gc 
xcb_copy_gc_checked 
xcb_copy_plane 
xcb_copy_plane_checked 
xcb_create_colormap 
xcb_create_colormap_checked 
xcb_create_cursor 
xcb_create_cursor_checked 
xcb_create_gc 
xcb_create_gc_checked 
xcb_create_gc_sizeof 
xcb_create_glyph_cursor 
xcb_create_glyph_cursor_checked 
xcb_create_pixmap 
xcb_create_pixmap_checked 
xcb_create_window 
xcb_create_window_checked 
xcb_create_window_sizeof 
xcb_cursor_end 
xcb_cursor_next 
xcb_delete_property 
xcb_delete_property_checked 
xcb_depth_end 
xcb_depth_next 
xcb_depth_sizeof 
xcb_depth_visuals 
xcb_depth_visuals_iterator 
xcb_depth_visuals_length 
xcb_destroy_subwindows 
xcb_destroy_subwindows_checked 
xcb_destroy_window 
xcb_destroy_window_checked 
xcb_discard_reply 
xcb_disconnect 
xcb_drawable_end 
xcb_drawable_next 
xcb_dri2_attach_format_end 
xcb_dri2_attach_format_next 
xcb_dri2_authenticate 
xcb_dri2_authenticate_reply 
xcb_dri2_authenticate_unchecked 
xcb_dri2_connect 
xcb_dri2_connect_alignment_pad 
xcb_dri2_connect_alignment_pad_end 
xcb_dri2_connect_alignment_pad_length 
xcb_dri2_connect_device_name 
xcb_dri2_connect_device_name_end 
xcb_dri2_connect_device_name_length 
xcb_dri2_connect_driver_name 
xcb_dri2_connect_driver_name_end 
xcb_dri2_connect_driver_name_length 
xcb_dri2_connect_reply 
xcb_dri2_connect_sizeof 
xcb_dri2_connect_unchecked 
xcb_dri2_copy_region 
xcb_dri2_copy_region_reply 
xcb_dri2_copy_region_unchecked 
xcb_dri2_create_drawable 
xcb_dri2_create_drawable_checked 
xcb_dri2_destroy_drawable 
xcb_dri2_destroy_drawable_checked 
xcb_dri2_dri2_buffer_end 
xcb_dri2_dri2_buffer_next 
xcb_dri2_get_buffers 
xcb_dri2_get_buffers_buffers 
xcb_dri2_get_buffers_buffers_iterator 
xcb_dri2_get_buffers_buffers_length 
xcb_dri2_get_buffers_reply 
xcb_dri2_get_buffers_sizeof 
xcb_dri2_get_buffers_unchecked 
xcb_dri2_get_buffers_with_format 
xcb_dri2_get_buffers_with_format_buffers 
xcb_dri2_get_buffers_with_format_buffers_iterator 
xcb_dri2_get_buffers_with_format_buffers_length 
xcb_dri2_get_buffers_with_format_reply 
xcb_dri2_get_buffers_with_format_sizeof 
xcb_dri2_get_buffers_with_format_unchecked 
xcb_dri2_get_msc 
xcb_dri2_get_msc_reply 
xcb_dri2_get_msc_unchecked 
xcb_dri2_get_param 
xcb_dri2_get_param_reply 
xcb_dri2_get_param_unchecked 
xcb_dri2_id 
xcb_dri2_query_version 
xcb_dri2_query_version_reply 
xcb_dri2_query_version_unchecked 
xcb_dri2_swap_buffers 
xcb_dri2_swap_buffers_reply 
xcb_dri2_swap_buffers_unchecked 
xcb_dri2_swap_interval 
xcb_dri2_swap_interval_checked 
xcb_dri2_wait_msc 
xcb_dri2_wait_msc_reply 
xcb_dri2_wait_msc_unchecked 
xcb_dri2_wait_sbc 
xcb_dri2_wait_sbc_reply 
xcb_dri2_wait_sbc_unchecked 
xcb_dri3_buffer_from_pixmap 
xcb_dri3_buffer_from_pixmap_reply 
xcb_dri3_buffer_from_pixmap_reply_fds 
xcb_dri3_buffer_from_pixmap_unchecked 
xcb_dri3_fd_from_fence 
xcb_dri3_fd_from_fence_reply 
xcb_dri3_fd_from_fence_reply_fds 
xcb_dri3_fd_from_fence_unchecked 
xcb_dri3_fence_from_fd 
xcb_dri3_fence_from_fd_checked 
xcb_dri3_id 
xcb_dri3_open 
xcb_dri3_open_reply 
xcb_dri3_open_reply_fds 
xcb_dri3_open_unchecked 
xcb_dri3_pixmap_from_buffer 
xcb_dri3_pixmap_from_buffer_checked 
xcb_dri3_query_version 
xcb_dri3_query_version_reply 
xcb_dri3_query_version_unchecked 
xcb_fill_poly 
xcb_fill_poly_checked 
xcb_fill_poly_sizeof 
xcb_flush 
xcb_font_end 
xcb_font_next 
xcb_fontable_end 
xcb_fontable_next 
xcb_fontprop_end 
xcb_fontprop_next 
xcb_force_screen_saver 
xcb_force_screen_saver_checked 
xcb_format_end 
xcb_format_next 
xcb_free_colormap 
xcb_free_colormap_checked 
xcb_free_colors 
xcb_free_colors_checked 
xcb_free_colors_sizeof 
xcb_free_cursor 
xcb_free_cursor_checked 
xcb_free_gc 
xcb_free_gc_checked 
xcb_free_pixmap 
xcb_free_pixmap_checked 
xcb_gcontext_end 
xcb_gcontext_next 
xcb_generate_id 
xcb_get_atom_name 
xcb_get_atom_name_name 
xcb_get_atom_name_name_end 
xcb_get_atom_name_name_length 
xcb_get_atom_name_reply 
xcb_get_atom_name_sizeof 
xcb_get_atom_name_unchecked 
xcb_get_extension_data 
xcb_get_file_descriptor 
xcb_get_font_path 
xcb_get_font_path_path_iterator 
xcb_get_font_path_path_length 
xcb_get_font_path_reply 
xcb_get_font_path_sizeof 
xcb_get_font_path_unchecked 
xcb_get_geometry 
xcb_get_geometry_reply 
xcb_get_geometry_unchecked 
xcb_get_image 
xcb_get_image_data 
xcb_get_image_data_end 
xcb_get_image_data_length 
xcb_get_image_reply 
xcb_get_image_sizeof 
xcb_get_image_unchecked 
xcb_get_input_focus 
xcb_get_input_focus_reply 
xcb_get_input_focus_unchecked 
xcb_get_keyboard_control 
xcb_get_keyboard_control_reply 
xcb_get_keyboard_control_unchecked 
xcb_get_keyboard_mapping 
xcb_get_keyboard_mapping_keysyms 
xcb_get_keyboard_mapping_keysyms_end 
xcb_get_keyboard_mapping_keysyms_length 
xcb_get_keyboard_mapping_reply 
xcb_get_keyboard_mapping_sizeof 
xcb_get_keyboard_mapping_unchecked 
xcb_get_maximum_request_length 
xcb_get_modifier_mapping 
xcb_get_modifier_mapping_keycodes 
xcb_get_modifier_mapping_keycodes_end 
xcb_get_modifier_mapping_keycodes_length 
xcb_get_modifier_mapping_reply 
xcb_get_modifier_mapping_sizeof 
xcb_get_modifier_mapping_unchecked 
xcb_get_motion_events 
xcb_get_motion_events_events 
xcb_get_motion_events_events_iterator 
xcb_get_motion_events_events_length 
xcb_get_motion_events_reply 
xcb_get_motion_events_sizeof 
xcb_get_motion_events_unchecked 
xcb_get_pointer_control 
xcb_get_pointer_control_reply 
xcb_get_pointer_control_unchecked 
xcb_get_pointer_mapping 
xcb_get_pointer_mapping_map 
xcb_get_pointer_mapping_map_end 
xcb_get_pointer_mapping_map_length 
xcb_get_pointer_mapping_reply 
xcb_get_pointer_mapping_sizeof 
xcb_get_pointer_mapping_unchecked 
xcb_get_property 
xcb_get_property_reply 
xcb_get_property_sizeof 
xcb_get_property_unchecked 
xcb_get_property_value 
xcb_get_property_value_end 
xcb_get_property_value_length 
xcb_get_reply_fds 
xcb_get_screen_saver 
xcb_get_screen_saver_reply 
xcb_get_screen_saver_unchecked 
xcb_get_selection_owner 
xcb_get_selection_owner_reply 
xcb_get_selection_owner_unchecked 
xcb_get_setup 
xcb_get_window_attributes 
xcb_get_window_attributes_reply 
xcb_get_window_attributes_unchecked 
xcb_glx_are_textures_resident 
xcb_glx_are_textures_resident_data 
xcb_glx_are_textures_resident_data_end 
xcb_glx_are_textures_resident_data_length 
xcb_glx_are_textures_resident_reply 
xcb_glx_are_textures_resident_sizeof 
xcb_glx_are_textures_resident_unchecked 
xcb_glx_bool32_end 
xcb_glx_bool32_next 
xcb_glx_change_drawable_attributes 
xcb_glx_change_drawable_attributes_checked 
xcb_glx_change_drawable_attributes_sizeof 
xcb_glx_client_info 
xcb_glx_client_info_checked 
xcb_glx_client_info_sizeof 
xcb_glx_context_end 
xcb_glx_context_next 
xcb_glx_context_tag_end 
xcb_glx_context_tag_next 
xcb_glx_copy_context 
xcb_glx_copy_context_checked 
xcb_glx_create_context 
xcb_glx_create_context_attribs_arb 
xcb_glx_create_context_attribs_arb_checked 
xcb_glx_create_context_attribs_arb_sizeof 
xcb_glx_create_context_checked 
xcb_glx_create_glx_pixmap 
xcb_glx_create_glx_pixmap_checked 
xcb_glx_create_new_context 
xcb_glx_create_new_context_checked 
xcb_glx_create_pbuffer 
xcb_glx_create_pbuffer_checked 
xcb_glx_create_pbuffer_sizeof 
xcb_glx_create_pixmap 
xcb_glx_create_pixmap_checked 
xcb_glx_create_pixmap_sizeof 
xcb_glx_create_window 
xcb_glx_create_window_checked 
xcb_glx_create_window_sizeof 
xcb_glx_delete_lists 
xcb_glx_delete_lists_checked 
xcb_glx_delete_queries_arb 
xcb_glx_delete_queries_arb_checked 
xcb_glx_delete_queries_arb_sizeof 
xcb_glx_delete_textures 
xcb_glx_delete_textures_checked 
xcb_glx_delete_textures_sizeof 
xcb_glx_delete_window 
xcb_glx_delete_window_checked 
xcb_glx_destroy_context 
xcb_glx_destroy_context_checked 
xcb_glx_destroy_glx_pixmap 
xcb_glx_destroy_glx_pixmap_checked 
xcb_glx_destroy_pbuffer 
xcb_glx_destroy_pbuffer_checked 
xcb_glx_destroy_pixmap 
xcb_glx_destroy_pixmap_checked 
xcb_glx_drawable_end 
xcb_glx_drawable_next 
xcb_glx_end_list 
xcb_glx_end_list_checked 
xcb_glx_fbconfig_end 
xcb_glx_fbconfig_next 
xcb_glx_feedback_buffer 
xcb_glx_feedback_buffer_checked 
xcb_glx_finish 
xcb_glx_finish_reply 
xcb_glx_finish_unchecked 
xcb_glx_float32_end 
xcb_glx_float32_next 
xcb_glx_float64_end 
xcb_glx_float64_next 
xcb_glx_flush 
xcb_glx_flush_checked 
xcb_glx_gen_lists 
xcb_glx_gen_lists_reply 
xcb_glx_gen_lists_unchecked 
xcb_glx_gen_queries_arb 
xcb_glx_gen_queries_arb_data 
xcb_glx_gen_queries_arb_data_end 
xcb_glx_gen_queries_arb_data_length 
xcb_glx_gen_queries_arb_reply 
xcb_glx_gen_queries_arb_sizeof 
xcb_glx_gen_queries_arb_unchecked 
xcb_glx_gen_textures 
xcb_glx_gen_textures_data 
xcb_glx_gen_textures_data_end 
xcb_glx_gen_textures_data_length 
xcb_glx_gen_textures_reply 
xcb_glx_gen_textures_sizeof 
xcb_glx_gen_textures_unchecked 
xcb_glx_get_booleanv 
xcb_glx_get_booleanv_data 
xcb_glx_get_booleanv_data_end 
xcb_glx_get_booleanv_data_length 
xcb_glx_get_booleanv_reply 
xcb_glx_get_booleanv_sizeof 
xcb_glx_get_booleanv_unchecked 
xcb_glx_get_clip_plane 
xcb_glx_get_clip_plane_data 
xcb_glx_get_clip_plane_data_end 
xcb_glx_get_clip_plane_data_length 
xcb_glx_get_clip_plane_reply 
xcb_glx_get_clip_plane_sizeof 
xcb_glx_get_clip_plane_unchecked 
xcb_glx_get_color_table 
xcb_glx_get_color_table_data 
xcb_glx_get_color_table_data_end 
xcb_glx_get_color_table_data_length 
xcb_glx_get_color_table_parameterfv 
xcb_glx_get_color_table_parameterfv_data 
xcb_glx_get_color_table_parameterfv_data_end 
xcb_glx_get_color_table_parameterfv_data_length 
xcb_glx_get_color_table_parameterfv_reply 
xcb_glx_get_color_table_parameterfv_sizeof 
xcb_glx_get_color_table_parameterfv_unchecked 
xcb_glx_get_color_table_parameteriv 
xcb_glx_get_color_table_parameteriv_data 
xcb_glx_get_color_table_parameteriv_data_end 
xcb_glx_get_color_table_parameteriv_data_length 
xcb_glx_get_color_table_parameteriv_reply 
xcb_glx_get_color_table_parameteriv_sizeof 
xcb_glx_get_color_table_parameteriv_unchecked 
xcb_glx_get_color_table_reply 
xcb_glx_get_color_table_sizeof 
xcb_glx_get_color_table_unchecked 
xcb_glx_get_compressed_tex_image_arb 
xcb_glx_get_compressed_tex_image_arb_data 
xcb_glx_get_compressed_tex_image_arb_data_end 
xcb_glx_get_compressed_tex_image_arb_data_length 
xcb_glx_get_compressed_tex_image_arb_reply 
xcb_glx_get_compressed_tex_image_arb_sizeof 
xcb_glx_get_compressed_tex_image_arb_unchecked 
xcb_glx_get_convolution_filter 
xcb_glx_get_convolution_filter_data 
xcb_glx_get_convolution_filter_data_end 
xcb_glx_get_convolution_filter_data_length 
xcb_glx_get_convolution_filter_reply 
xcb_glx_get_convolution_filter_sizeof 
xcb_glx_get_convolution_filter_unchecked 
xcb_glx_get_convolution_parameterfv 
xcb_glx_get_convolution_parameterfv_data 
xcb_glx_get_convolution_parameterfv_data_end 
xcb_glx_get_convolution_parameterfv_data_length 
xcb_glx_get_convolution_parameterfv_reply 
xcb_glx_get_convolution_parameterfv_sizeof 
xcb_glx_get_convolution_parameterfv_unchecked 
xcb_glx_get_convolution_parameteriv 
xcb_glx_get_convolution_parameteriv_data 
xcb_glx_get_convolution_parameteriv_data_end 
xcb_glx_get_convolution_parameteriv_data_length 
xcb_glx_get_convolution_parameteriv_reply 
xcb_glx_get_convolution_parameteriv_sizeof 
xcb_glx_get_convolution_parameteriv_unchecked 
xcb_glx_get_doublev 
xcb_glx_get_doublev_data 
xcb_glx_get_doublev_data_end 
xcb_glx_get_doublev_data_length 
xcb_glx_get_doublev_reply 
xcb_glx_get_doublev_sizeof 
xcb_glx_get_doublev_unchecked 
xcb_glx_get_drawable_attributes 
xcb_glx_get_drawable_attributes_attribs 
xcb_glx_get_drawable_attributes_attribs_end 
xcb_glx_get_drawable_attributes_attribs_length 
xcb_glx_get_drawable_attributes_reply 
xcb_glx_get_drawable_attributes_sizeof 
xcb_glx_get_drawable_attributes_unchecked 
xcb_glx_get_error 
xcb_glx_get_error_reply 
xcb_glx_get_error_unchecked 
xcb_glx_get_fb_configs 
xcb_glx_get_fb_configs_property_list 
xcb_glx_get_fb_configs_property_list_end 
xcb_glx_get_fb_configs_property_list_length 
xcb_glx_get_fb_configs_reply 
xcb_glx_get_fb_configs_sizeof 
xcb_glx_get_fb_configs_unchecked 
xcb_glx_get_floatv 
xcb_glx_get_floatv_data 
xcb_glx_get_floatv_data_end 
xcb_glx_get_floatv_data_length 
xcb_glx_get_floatv_reply 
xcb_glx_get_floatv_sizeof 
xcb_glx_get_floatv_unchecked 
xcb_glx_get_histogram 
xcb_glx_get_histogram_data 
xcb_glx_get_histogram_data_end 
xcb_glx_get_histogram_data_length 
xcb_glx_get_histogram_parameterfv 
xcb_glx_get_histogram_parameterfv_data 
xcb_glx_get_histogram_parameterfv_data_end 
xcb_glx_get_histogram_parameterfv_data_length 
xcb_glx_get_histogram_parameterfv_reply 
xcb_glx_get_histogram_parameterfv_sizeof 
xcb_glx_get_histogram_parameterfv_unchecked 
xcb_glx_get_histogram_parameteriv 
xcb_glx_get_histogram_parameteriv_data 
xcb_glx_get_histogram_parameteriv_data_end 
xcb_glx_get_histogram_parameteriv_data_length 
xcb_glx_get_histogram_parameteriv_reply 
xcb_glx_get_histogram_parameteriv_sizeof 
xcb_glx_get_histogram_parameteriv_unchecked 
xcb_glx_get_histogram_reply 
xcb_glx_get_histogram_sizeof 
xcb_glx_get_histogram_unchecked 
xcb_glx_get_integerv 
xcb_glx_get_integerv_data 
xcb_glx_get_integerv_data_end 
xcb_glx_get_integerv_data_length 
xcb_glx_get_integerv_reply 
xcb_glx_get_integerv_sizeof 
xcb_glx_get_integerv_unchecked 
xcb_glx_get_lightfv 
xcb_glx_get_lightfv_data 
xcb_glx_get_lightfv_data_end 
xcb_glx_get_lightfv_data_length 
xcb_glx_get_lightfv_reply 
xcb_glx_get_lightfv_sizeof 
xcb_glx_get_lightfv_unchecked 
xcb_glx_get_lightiv 
xcb_glx_get_lightiv_data 
xcb_glx_get_lightiv_data_end 
xcb_glx_get_lightiv_data_length 
xcb_glx_get_lightiv_reply 
xcb_glx_get_lightiv_sizeof 
xcb_glx_get_lightiv_unchecked 
xcb_glx_get_mapdv 
xcb_glx_get_mapdv_data 
xcb_glx_get_mapdv_data_end 
xcb_glx_get_mapdv_data_length 
xcb_glx_get_mapdv_reply 
xcb_glx_get_mapdv_sizeof 
xcb_glx_get_mapdv_unchecked 
xcb_glx_get_mapfv 
xcb_glx_get_mapfv_data 
xcb_glx_get_mapfv_data_end 
xcb_glx_get_mapfv_data_length 
xcb_glx_get_mapfv_reply 
xcb_glx_get_mapfv_sizeof 
xcb_glx_get_mapfv_unchecked 
xcb_glx_get_mapiv 
xcb_glx_get_mapiv_data 
xcb_glx_get_mapiv_data_end 
xcb_glx_get_mapiv_data_length 
xcb_glx_get_mapiv_reply 
xcb_glx_get_mapiv_sizeof 
xcb_glx_get_mapiv_unchecked 
xcb_glx_get_materialfv 
xcb_glx_get_materialfv_data 
xcb_glx_get_materialfv_data_end 
xcb_glx_get_materialfv_data_length 
xcb_glx_get_materialfv_reply 
xcb_glx_get_materialfv_sizeof 
xcb_glx_get_materialfv_unchecked 
xcb_glx_get_materialiv 
xcb_glx_get_materialiv_data 
xcb_glx_get_materialiv_data_end 
xcb_glx_get_materialiv_data_length 
xcb_glx_get_materialiv_reply 
xcb_glx_get_materialiv_sizeof 
xcb_glx_get_materialiv_unchecked 
xcb_glx_get_minmax 
xcb_glx_get_minmax_data 
xcb_glx_get_minmax_data_end 
xcb_glx_get_minmax_data_length 
xcb_glx_get_minmax_parameterfv 
xcb_glx_get_minmax_parameterfv_data 
xcb_glx_get_minmax_parameterfv_data_end 
xcb_glx_get_minmax_parameterfv_data_length 
xcb_glx_get_minmax_parameterfv_reply 
xcb_glx_get_minmax_parameterfv_sizeof 
xcb_glx_get_minmax_parameterfv_unchecked 
xcb_glx_get_minmax_parameteriv 
xcb_glx_get_minmax_parameteriv_data 
xcb_glx_get_minmax_parameteriv_data_end 
xcb_glx_get_minmax_parameteriv_data_length 
xcb_glx_get_minmax_parameteriv_reply 
xcb_glx_get_minmax_parameteriv_sizeof 
xcb_glx_get_minmax_parameteriv_unchecked 
xcb_glx_get_minmax_reply 
xcb_glx_get_minmax_sizeof 
xcb_glx_get_minmax_unchecked 
xcb_glx_get_pixel_mapfv 
xcb_glx_get_pixel_mapfv_data 
xcb_glx_get_pixel_mapfv_data_end 
xcb_glx_get_pixel_mapfv_data_length 
xcb_glx_get_pixel_mapfv_reply 
xcb_glx_get_pixel_mapfv_sizeof 
xcb_glx_get_pixel_mapfv_unchecked 
xcb_glx_get_pixel_mapuiv 
xcb_glx_get_pixel_mapuiv_data 
xcb_glx_get_pixel_mapuiv_data_end 
xcb_glx_get_pixel_mapuiv_data_length 
xcb_glx_get_pixel_mapuiv_reply 
xcb_glx_get_pixel_mapuiv_sizeof 
xcb_glx_get_pixel_mapuiv_unchecked 
xcb_glx_get_pixel_mapusv 
xcb_glx_get_pixel_mapusv_data 
xcb_glx_get_pixel_mapusv_data_end 
xcb_glx_get_pixel_mapusv_data_length 
xcb_glx_get_pixel_mapusv_reply 
xcb_glx_get_pixel_mapusv_sizeof 
xcb_glx_get_pixel_mapusv_unchecked 
xcb_glx_get_polygon_stipple 
xcb_glx_get_polygon_stipple_data 
xcb_glx_get_polygon_stipple_data_end 
xcb_glx_get_polygon_stipple_data_length 
xcb_glx_get_polygon_stipple_reply 
xcb_glx_get_polygon_stipple_sizeof 
xcb_glx_get_polygon_stipple_unchecked 
xcb_glx_get_query_objectiv_arb 
xcb_glx_get_query_objectiv_arb_data 
xcb_glx_get_query_objectiv_arb_data_end 
xcb_glx_get_query_objectiv_arb_data_length 
xcb_glx_get_query_objectiv_arb_reply 
xcb_glx_get_query_objectiv_arb_sizeof 
xcb_glx_get_query_objectiv_arb_unchecked 
xcb_glx_get_query_objectuiv_arb 
xcb_glx_get_query_objectuiv_arb_data 
xcb_glx_get_query_objectuiv_arb_data_end 
xcb_glx_get_query_objectuiv_arb_data_length 
xcb_glx_get_query_objectuiv_arb_reply 
xcb_glx_get_query_objectuiv_arb_sizeof 
xcb_glx_get_query_objectuiv_arb_unchecked 
xcb_glx_get_queryiv_arb 
xcb_glx_get_queryiv_arb_data 
xcb_glx_get_queryiv_arb_data_end 
xcb_glx_get_queryiv_arb_data_length 
xcb_glx_get_queryiv_arb_reply 
xcb_glx_get_queryiv_arb_sizeof 
xcb_glx_get_queryiv_arb_unchecked 
xcb_glx_get_separable_filter 
xcb_glx_get_separable_filter_reply 
xcb_glx_get_separable_filter_rows_and_cols 
xcb_glx_get_separable_filter_rows_and_cols_end 
xcb_glx_get_separable_filter_rows_and_cols_length 
xcb_glx_get_separable_filter_sizeof 
xcb_glx_get_separable_filter_unchecked 
xcb_glx_get_string 
xcb_glx_get_string_reply 
xcb_glx_get_string_sizeof 
xcb_glx_get_string_string 
xcb_glx_get_string_string_end 
xcb_glx_get_string_string_length 
xcb_glx_get_string_unchecked 
xcb_glx_get_tex_envfv 
xcb_glx_get_tex_envfv_data 
xcb_glx_get_tex_envfv_data_end 
xcb_glx_get_tex_envfv_data_length 
xcb_glx_get_tex_envfv_reply 
xcb_glx_get_tex_envfv_sizeof 
xcb_glx_get_tex_envfv_unchecked 
xcb_glx_get_tex_enviv 
xcb_glx_get_tex_enviv_data 
xcb_glx_get_tex_enviv_data_end 
xcb_glx_get_tex_enviv_data_length 
xcb_glx_get_tex_enviv_reply 
xcb_glx_get_tex_enviv_sizeof 
xcb_glx_get_tex_enviv_unchecked 
xcb_glx_get_tex_gendv 
xcb_glx_get_tex_gendv_data 
xcb_glx_get_tex_gendv_data_end 
xcb_glx_get_tex_gendv_data_length 
xcb_glx_get_tex_gendv_reply 
xcb_glx_get_tex_gendv_sizeof 
xcb_glx_get_tex_gendv_unchecked 
xcb_glx_get_tex_genfv 
xcb_glx_get_tex_genfv_data 
xcb_glx_get_tex_genfv_data_end 
xcb_glx_get_tex_genfv_data_length 
xcb_glx_get_tex_genfv_reply 
xcb_glx_get_tex_genfv_sizeof 
xcb_glx_get_tex_genfv_unchecked 
xcb_glx_get_tex_geniv 
xcb_glx_get_tex_geniv_data 
xcb_glx_get_tex_geniv_data_end 
xcb_glx_get_tex_geniv_data_length 
xcb_glx_get_tex_geniv_reply 
xcb_glx_get_tex_geniv_sizeof 
xcb_glx_get_tex_geniv_unchecked 
xcb_glx_get_tex_image 
xcb_glx_get_tex_image_data 
xcb_glx_get_tex_image_data_end 
xcb_glx_get_tex_image_data_length 
xcb_glx_get_tex_image_reply 
xcb_glx_get_tex_image_sizeof 
xcb_glx_get_tex_image_unchecked 
xcb_glx_get_tex_level_parameterfv 
xcb_glx_get_tex_level_parameterfv_data 
xcb_glx_get_tex_level_parameterfv_data_end 
xcb_glx_get_tex_level_parameterfv_data_length 
xcb_glx_get_tex_level_parameterfv_reply 
xcb_glx_get_tex_level_parameterfv_sizeof 
xcb_glx_get_tex_level_parameterfv_unchecked 
xcb_glx_get_tex_level_parameteriv 
xcb_glx_get_tex_level_parameteriv_data 
xcb_glx_get_tex_level_parameteriv_data_end 
xcb_glx_get_tex_level_parameteriv_data_length 
xcb_glx_get_tex_level_parameteriv_reply 
xcb_glx_get_tex_level_parameteriv_sizeof 
xcb_glx_get_tex_level_parameteriv_unchecked 
xcb_glx_get_tex_parameterfv 
xcb_glx_get_tex_parameterfv_data 
xcb_glx_get_tex_parameterfv_data_end 
xcb_glx_get_tex_parameterfv_data_length 
xcb_glx_get_tex_parameterfv_reply 
xcb_glx_get_tex_parameterfv_sizeof 
xcb_glx_get_tex_parameterfv_unchecked 
xcb_glx_get_tex_parameteriv 
xcb_glx_get_tex_parameteriv_data 
xcb_glx_get_tex_parameteriv_data_end 
xcb_glx_get_tex_parameteriv_data_length 
xcb_glx_get_tex_parameteriv_reply 
xcb_glx_get_tex_parameteriv_sizeof 
xcb_glx_get_tex_parameteriv_unchecked 
xcb_glx_get_visual_configs 
xcb_glx_get_visual_configs_property_list 
xcb_glx_get_visual_configs_property_list_end 
xcb_glx_get_visual_configs_property_list_length 
xcb_glx_get_visual_configs_reply 
xcb_glx_get_visual_configs_sizeof 
xcb_glx_get_visual_configs_unchecked 
xcb_glx_id 
xcb_glx_is_direct 
xcb_glx_is_direct_reply 
xcb_glx_is_direct_unchecked 
xcb_glx_is_list 
xcb_glx_is_list_reply 
xcb_glx_is_list_unchecked 
xcb_glx_is_query_arb 
xcb_glx_is_query_arb_reply 
xcb_glx_is_query_arb_unchecked 
xcb_glx_is_texture 
xcb_glx_is_texture_reply 
xcb_glx_is_texture_unchecked 
xcb_glx_make_context_current 
xcb_glx_make_context_current_reply 
xcb_glx_make_context_current_unchecked 
xcb_glx_make_current 
xcb_glx_make_current_reply 
xcb_glx_make_current_unchecked 
xcb_glx_new_list 
xcb_glx_new_list_checked 
xcb_glx_pbuffer_end 
xcb_glx_pbuffer_next 
xcb_glx_pixel_storef 
xcb_glx_pixel_storef_checked 
xcb_glx_pixel_storei 
xcb_glx_pixel_storei_checked 
xcb_glx_pixmap_end 
xcb_glx_pixmap_next 
xcb_glx_query_context 
xcb_glx_query_context_attribs 
xcb_glx_query_context_attribs_end 
xcb_glx_query_context_attribs_length 
xcb_glx_query_context_reply 
xcb_glx_query_context_sizeof 
xcb_glx_query_context_unchecked 
xcb_glx_query_extensions_string 
xcb_glx_query_extensions_string_reply 
xcb_glx_query_extensions_string_unchecked 
xcb_glx_query_server_string 
xcb_glx_query_server_string_reply 
xcb_glx_query_server_string_sizeof 
xcb_glx_query_server_string_string 
xcb_glx_query_server_string_string_end 
xcb_glx_query_server_string_string_length 
xcb_glx_query_server_string_unchecked 
xcb_glx_query_version 
xcb_glx_query_version_reply 
xcb_glx_query_version_unchecked 
xcb_glx_read_pixels 
xcb_glx_read_pixels_data 
xcb_glx_read_pixels_data_end 
xcb_glx_read_pixels_data_length 
xcb_glx_read_pixels_reply 
xcb_glx_read_pixels_sizeof 
xcb_glx_read_pixels_unchecked 
xcb_glx_render 
xcb_glx_render_checked 
xcb_glx_render_large 
xcb_glx_render_large_checked 
xcb_glx_render_large_sizeof 
xcb_glx_render_mode 
xcb_glx_render_mode_data 
xcb_glx_render_mode_data_end 
xcb_glx_render_mode_data_length 
xcb_glx_render_mode_reply 
xcb_glx_render_mode_sizeof 
xcb_glx_render_mode_unchecked 
xcb_glx_render_sizeof 
xcb_glx_select_buffer 
xcb_glx_select_buffer_checked 
xcb_glx_set_client_info_2arb 
xcb_glx_set_client_info_2arb_checked 
xcb_glx_set_client_info_2arb_sizeof 
xcb_glx_set_client_info_arb 
xcb_glx_set_client_info_arb_checked 
xcb_glx_set_client_info_arb_sizeof 
xcb_glx_swap_buffers 
xcb_glx_swap_buffers_checked 
xcb_glx_use_x_font 
xcb_glx_use_x_font_checked 
xcb_glx_vendor_private 
xcb_glx_vendor_private_checked 
xcb_glx_vendor_private_sizeof 
xcb_glx_vendor_private_with_reply 
xcb_glx_vendor_private_with_reply_data_2 
xcb_glx_vendor_private_with_reply_data_2_end 
xcb_glx_vendor_private_with_reply_data_2_length 
xcb_glx_vendor_private_with_reply_reply 
xcb_glx_vendor_private_with_reply_sizeof 
xcb_glx_vendor_private_with_reply_unchecked 
xcb_glx_wait_gl 
xcb_glx_wait_gl_checked 
xcb_glx_wait_x 
xcb_glx_wait_x_checked 
xcb_glx_window_end 
xcb_glx_window_next 
xcb_grab_button 
xcb_grab_button_checked 
xcb_grab_key 
xcb_grab_key_checked 
xcb_grab_keyboard 
xcb_grab_keyboard_reply 
xcb_grab_keyboard_unchecked 
xcb_grab_pointer 
xcb_grab_pointer_reply 
xcb_grab_pointer_unchecked 
xcb_grab_server 
xcb_grab_server_checked 
xcb_host_address 
xcb_host_address_end 
xcb_host_address_length 
xcb_host_end 
xcb_host_next 
xcb_host_sizeof 
xcb_image_text_16 
xcb_image_text_16_checked 
xcb_image_text_16_sizeof 
xcb_image_text_8 
xcb_image_text_8_checked 
xcb_image_text_8_sizeof 
xcb_install_colormap 
xcb_install_colormap_checked 
xcb_intern_atom 
xcb_intern_atom_reply 
xcb_intern_atom_sizeof 
xcb_intern_atom_unchecked 
xcb_keycode_end 
xcb_keycode_next 
xcb_keysym_end 
xcb_keysym_next 
xcb_kill_client 
xcb_kill_client_checked 
xcb_list_extensions 
xcb_list_extensions_names_iterator 
xcb_list_extensions_names_length 
xcb_list_extensions_reply 
xcb_list_extensions_sizeof 
xcb_list_extensions_unchecked 
xcb_list_fonts 
xcb_list_fonts_names_iterator 
xcb_list_fonts_names_length 
xcb_list_fonts_reply 
xcb_list_fonts_sizeof 
xcb_list_fonts_unchecked 
xcb_list_fonts_with_info 
xcb_list_fonts_with_info_name 
xcb_list_fonts_with_info_name_end 
xcb_list_fonts_with_info_name_length 
xcb_list_fonts_with_info_properties 
xcb_list_fonts_with_info_properties_iterator 
xcb_list_fonts_with_info_properties_length 
xcb_list_fonts_with_info_reply 
xcb_list_fonts_with_info_sizeof 
xcb_list_fonts_with_info_unchecked 
xcb_list_hosts 
xcb_list_hosts_hosts_iterator 
xcb_list_hosts_hosts_length 
xcb_list_hosts_reply 
xcb_list_hosts_sizeof 
xcb_list_hosts_unchecked 
xcb_list_installed_colormaps 
xcb_list_installed_colormaps_cmaps 
xcb_list_installed_colormaps_cmaps_end 
xcb_list_installed_colormaps_cmaps_length 
xcb_list_installed_colormaps_reply 
xcb_list_installed_colormaps_sizeof 
xcb_list_installed_colormaps_unchecked 
xcb_list_properties 
xcb_list_properties_atoms 
xcb_list_properties_atoms_end 
xcb_list_properties_atoms_length 
xcb_list_properties_reply 
xcb_list_properties_sizeof 
xcb_list_properties_unchecked 
xcb_lookup_color 
xcb_lookup_color_reply 
xcb_lookup_color_sizeof 
xcb_lookup_color_unchecked 
xcb_map_subwindows 
xcb_map_subwindows_checked 
xcb_map_window 
xcb_map_window_checked 
xcb_no_operation 
xcb_no_operation_checked 
xcb_open_font 
xcb_open_font_checked 
xcb_open_font_sizeof 
xcb_parse_display 
xcb_pixmap_end 
xcb_pixmap_next 
xcb_point_end 
xcb_point_next 
xcb_poll_for_event 
xcb_poll_for_queued_event 
xcb_poll_for_reply 
xcb_poll_for_special_event 
xcb_poly_arc 
xcb_poly_arc_checked 
xcb_poly_arc_sizeof 
xcb_poly_fill_arc 
xcb_poly_fill_arc_checked 
xcb_poly_fill_arc_sizeof 
xcb_poly_fill_rectangle 
xcb_poly_fill_rectangle_checked 
xcb_poly_fill_rectangle_sizeof 
xcb_poly_line 
xcb_poly_line_checked 
xcb_poly_line_sizeof 
xcb_poly_point 
xcb_poly_point_checked 
xcb_poly_point_sizeof 
xcb_poly_rectangle 
xcb_poly_rectangle_checked 
xcb_poly_rectangle_sizeof 
xcb_poly_segment 
xcb_poly_segment_checked 
xcb_poly_segment_sizeof 
xcb_poly_text_16 
xcb_poly_text_16_checked 
xcb_poly_text_16_sizeof 
xcb_poly_text_8 
xcb_poly_text_8_checked 
xcb_poly_text_8_sizeof 
xcb_popcount 
xcb_prefetch_extension_data 
xcb_prefetch_maximum_request_length 
xcb_present_event_end 
xcb_present_event_next 
xcb_present_id 
xcb_present_notify_end 
xcb_present_notify_msc 
xcb_present_notify_msc_checked 
xcb_present_notify_next 
xcb_present_pixmap 
xcb_present_pixmap_checked 
xcb_present_pixmap_sizeof 
xcb_present_query_capabilities 
xcb_present_query_capabilities_reply 
xcb_present_query_capabilities_unchecked 
xcb_present_query_version 
xcb_present_query_version_reply 
xcb_present_query_version_unchecked 
xcb_present_redirect_notify_sizeof 
xcb_present_select_input 
xcb_present_select_input_checked 
xcb_put_image 
xcb_put_image_checked 
xcb_put_image_sizeof 
xcb_query_best_size 
xcb_query_best_size_reply 
xcb_query_best_size_unchecked 
xcb_query_colors 
xcb_query_colors_colors 
xcb_query_colors_colors_iterator 
xcb_query_colors_colors_length 
xcb_query_colors_reply 
xcb_query_colors_sizeof 
xcb_query_colors_unchecked 
xcb_query_extension 
xcb_query_extension_reply 
xcb_query_extension_sizeof 
xcb_query_extension_unchecked 
xcb_query_font 
xcb_query_font_char_infos 
xcb_query_font_char_infos_iterator 
xcb_query_font_char_infos_length 
xcb_query_font_properties 
xcb_query_font_properties_iterator 
xcb_query_font_properties_length 
xcb_query_font_reply 
xcb_query_font_sizeof 
xcb_query_font_unchecked 
xcb_query_keymap 
xcb_query_keymap_reply 
xcb_query_keymap_unchecked 
xcb_query_pointer 
xcb_query_pointer_reply 
xcb_query_pointer_unchecked 
xcb_query_text_extents 
xcb_query_text_extents_reply 
xcb_query_text_extents_sizeof 
xcb_query_text_extents_unchecked 
xcb_query_tree 
xcb_query_tree_children 
xcb_query_tree_children_end 
xcb_query_tree_children_length 
xcb_query_tree_reply 
xcb_query_tree_sizeof 
xcb_query_tree_unchecked 
xcb_recolor_cursor 
xcb_recolor_cursor_checked 
xcb_rectangle_end 
xcb_rectangle_next 
xcb_register_for_special_xge 
xcb_reparent_window 
xcb_reparent_window_checked 
xcb_request_check 
xcb_rgb_end 
xcb_rgb_next 
xcb_rotate_properties 
xcb_rotate_properties_checked 
xcb_rotate_properties_sizeof 
xcb_screen_allowed_depths_iterator 
xcb_screen_allowed_depths_length 
xcb_screen_end 
xcb_screen_next 
xcb_screen_sizeof 
xcb_segment_end 
xcb_segment_next 
xcb_send_event 
xcb_send_event_checked 
xcb_send_fd 
xcb_send_request 
xcb_set_access_control 
xcb_set_access_control_checked 
xcb_set_clip_rectangles 
xcb_set_clip_rectangles_checked 
xcb_set_clip_rectangles_sizeof 
xcb_set_close_down_mode 
xcb_set_close_down_mode_checked 
xcb_set_dashes 
xcb_set_dashes_checked 
xcb_set_dashes_sizeof 
xcb_set_font_path 
xcb_set_font_path_checked 
xcb_set_font_path_sizeof 
xcb_set_input_focus 
xcb_set_input_focus_checked 
xcb_set_modifier_mapping 
xcb_set_modifier_mapping_reply 
xcb_set_modifier_mapping_sizeof 
xcb_set_modifier_mapping_unchecked 
xcb_set_pointer_mapping 
xcb_set_pointer_mapping_reply 
xcb_set_pointer_mapping_sizeof 
xcb_set_pointer_mapping_unchecked 
xcb_set_screen_saver 
xcb_set_screen_saver_checked 
xcb_set_selection_owner 
xcb_set_selection_owner_checked 
xcb_setup_authenticate_end 
xcb_setup_authenticate_next 
xcb_setup_authenticate_reason 
xcb_setup_authenticate_reason_end 
xcb_setup_authenticate_reason_length 
xcb_setup_authenticate_sizeof 
xcb_setup_end 
xcb_setup_failed_end 
xcb_setup_failed_next 
xcb_setup_failed_reason 
xcb_setup_failed_reason_end 
xcb_setup_failed_reason_length 
xcb_setup_failed_sizeof 
xcb_setup_next 
xcb_setup_pixmap_formats 
xcb_setup_pixmap_formats_iterator 
xcb_setup_pixmap_formats_length 
xcb_setup_request_authorization_protocol_data 
xcb_setup_request_authorization_protocol_data_end 
xcb_setup_request_authorization_protocol_data_length 
xcb_setup_request_authorization_protocol_name 
xcb_setup_request_authorization_protocol_name_end 
xcb_setup_request_authorization_protocol_name_length 
xcb_setup_request_end 
xcb_setup_request_next 
xcb_setup_request_sizeof 
xcb_setup_roots_iterator 
xcb_setup_roots_length 
xcb_setup_sizeof 
xcb_setup_vendor 
xcb_setup_vendor_end 
xcb_setup_vendor_length 
xcb_store_colors 
xcb_store_colors_checked 
xcb_store_colors_sizeof 
xcb_store_named_color 
xcb_store_named_color_checked 
xcb_store_named_color_sizeof 
xcb_str_end 
xcb_str_name 
xcb_str_name_end 
xcb_str_name_length 
xcb_str_next 
xcb_str_sizeof 
xcb_sumof 
xcb_sync_alarm_end 
xcb_sync_alarm_next 
xcb_sync_await 
xcb_sync_await_checked 
xcb_sync_await_fence 
xcb_sync_await_fence_checked 
xcb_sync_await_fence_sizeof 
xcb_sync_await_sizeof 
xcb_sync_change_alarm 
xcb_sync_change_alarm_aux 
xcb_sync_change_alarm_aux_checked 
xcb_sync_change_alarm_checked 
xcb_sync_change_alarm_value_list_serialize 
xcb_sync_change_alarm_value_list_sizeof 
xcb_sync_change_alarm_value_list_unpack 
xcb_sync_change_counter 
xcb_sync_change_counter_checked 
xcb_sync_counter_end 
xcb_sync_counter_next 
xcb_sync_create_alarm 
xcb_sync_create_alarm_aux 
xcb_sync_create_alarm_aux_checked 
xcb_sync_create_alarm_checked 
xcb_sync_create_alarm_value_list_serialize 
xcb_sync_create_alarm_value_list_sizeof 
xcb_sync_create_alarm_value_list_unpack 
xcb_sync_create_counter 
xcb_sync_create_counter_checked 
xcb_sync_create_fence 
xcb_sync_create_fence_checked 
xcb_sync_destroy_alarm 
xcb_sync_destroy_alarm_checked 
xcb_sync_destroy_counter 
xcb_sync_destroy_counter_checked 
xcb_sync_destroy_fence 
xcb_sync_destroy_fence_checked 
xcb_sync_fence_end 
xcb_sync_fence_next 
xcb_sync_get_priority 
xcb_sync_get_priority_reply 
xcb_sync_get_priority_unchecked 
xcb_sync_id 
xcb_sync_initialize 
xcb_sync_initialize_reply 
xcb_sync_initialize_unchecked 
xcb_sync_int64_end 
xcb_sync_int64_next 
xcb_sync_list_system_counters 
xcb_sync_list_system_counters_counters_iterator 
xcb_sync_list_system_counters_counters_length 
xcb_sync_list_system_counters_reply 
xcb_sync_list_system_counters_sizeof 
xcb_sync_list_system_counters_unchecked 
xcb_sync_query_alarm 
xcb_sync_query_alarm_reply 
xcb_sync_query_alarm_unchecked 
xcb_sync_query_counter 
xcb_sync_query_counter_reply 
xcb_sync_query_counter_unchecked 
xcb_sync_query_fence 
xcb_sync_query_fence_reply 
xcb_sync_query_fence_unchecked 
xcb_sync_reset_fence 
xcb_sync_reset_fence_checked 
xcb_sync_set_counter 
xcb_sync_set_counter_checked 
xcb_sync_set_priority 
xcb_sync_set_priority_checked 
xcb_sync_systemcounter_end 
xcb_sync_systemcounter_name 
xcb_sync_systemcounter_name_end 
xcb_sync_systemcounter_name_length 
xcb_sync_systemcounter_next 
xcb_sync_systemcounter_sizeof 
xcb_sync_trigger_end 
xcb_sync_trigger_fence 
xcb_sync_trigger_fence_checked 
xcb_sync_trigger_next 
xcb_sync_waitcondition_end 
xcb_sync_waitcondition_next 
xcb_take_socket 
xcb_timecoord_end 
xcb_timecoord_next 
xcb_timestamp_end 
xcb_timestamp_next 
xcb_translate_coordinates 
xcb_translate_coordinates_reply 
xcb_translate_coordinates_unchecked 
xcb_ungrab_button 
xcb_ungrab_button_checked 
xcb_ungrab_key 
xcb_ungrab_key_checked 
xcb_ungrab_keyboard 
xcb_ungrab_keyboard_checked 
xcb_ungrab_pointer 
xcb_ungrab_pointer_checked 
xcb_ungrab_server 
xcb_ungrab_server_checked 
xcb_uninstall_colormap 
xcb_uninstall_colormap_checked 
xcb_unmap_subwindows 
xcb_unmap_subwindows_checked 
xcb_unmap_window 
xcb_unmap_window_checked 
xcb_unregister_for_special_event 
xcb_visualid_end 
xcb_visualid_next 
xcb_visualtype_end 
xcb_visualtype_next 
xcb_wait_for_event 
xcb_wait_for_reply 
xcb_wait_for_special_event 
xcb_warp_pointer 
xcb_warp_pointer_checked 
xcb_window_end 
xcb_window_next 
xcb_writev 
xcb_xc_misc_get_version 
xcb_xc_misc_get_version_reply 
xcb_xc_misc_get_version_unchecked 
xcb_xc_misc_get_xid_list 
xcb_xc_misc_get_xid_list_ids 
xcb_xc_misc_get_xid_list_ids_end 
xcb_xc_misc_get_xid_list_ids_length 
xcb_xc_misc_get_xid_list_reply 
xcb_xc_misc_get_xid_list_sizeof 
xcb_xc_misc_get_xid_list_unchecked 
xcb_xc_misc_get_xid_range 
xcb_xc_misc_get_xid_range_reply 
xcb_xc_misc_get_xid_range_unchecked 
xcb_xc_misc_id 
xlocaledir 
