# vim:set ft=automake:
# Processed by capsule-init-project. Everything before the first blank
# line is removed during processing.

AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS  = -I m4
AM_CFLAGS        = -std=c99 -D_GNU_SOURCE -Wall -Werror
AM_CFLAGS       += $(CAPSULE_CFLAGS)

CAPSULE_SONAME := @TARGET@
CAPSULE_VERSION_@TARGET@ := @VER@
#AM_CAPSULE_MKSTUBLIB_FLAGS := --ext-dlopen --ext-dlsym

lib_LTLIBRARIES = lib@LIB@.la

nodist_lib@LIB@_la_SOURCES = shim/@TARGET@.c
lib@LIB@_la_LDFLAGS = $(shim_ldflags_@TARGET@)
lib@LIB@_la_LIBADD = $(CAPSULE_LIBS)

CLEANFILES      = $(nodist_lib@LIB@_la_SOURCES) \
                  $(nodist_lib@LIB@_la_SOURCES:.c=.map)
BUILT_SOURCES   = $(nodist_lib@LIB@_la_SOURCES)

include @CAPSULE_MKINC@/disabled.mk
include @CAPSULE_MKINC@/capsule-shim.mk
