# vim:set ft=automake:
# Processed by capsule-init-project. Everything before the first blank
# line is removed during processing.

AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS  = -I m4
AM_CFLAGS        = -std=c99 -D_GNU_SOURCE -Wall -Werror
AM_CFLAGS       += $(CAPSULE_CFLAGS)

CAPSULE_SONAMES := @TARGET@
CAPSULE_VERSION_@AMTARGET@ := @VER@
AM_CAPSULE_MKSTUBLIB_FLAGS :=

lib_LTLIBRARIES = lib@LIB@.la

nodist_lib@AMLIB@_la_SOURCES = shim/@TARGET@.c
lib@AMLIB@_la_LDFLAGS = $(shim_ldflags_@AMTARGET@)
lib@AMLIB@_la_LIBADD = $(CAPSULE_LIBS)

CLEANFILES      = $(nodist_lib@AMLIB@_la_SOURCES) \
                  $(nodist_lib@AMLIB@_la_SOURCES:.c=.map)
BUILT_SOURCES   = $(nodist_lib@AMLIB@_la_SOURCES)

include @CAPSULE_MKINC@/disabled.mk
include @CAPSULE_MKINC@/capsule-shim.mk
