# vim:set ft=automake:
# Processed by capsule-init-project. Everything before the first blank
# line is removed during processing.

AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS  = -I m4

CAPSULE_SONAME := @TARGET@
CAPSULE_LIBRARY := @NAME@
CAPSULE_VERSION := @VER@
CAPSULE_MAJOR   := @MAJ@
#AM_CAPSULE_MKSTUBLIB_FLAGS := --ext-dlopen --ext-dlsym

CLEANFILES      = $(shim_srcs)
BUILT_SOURCES   = $(shim_srcs)

lib_LTLIBRARIES = lib@LIB@.la

include @CAPSULE_MKINC@/disabled.mk
##include capsule-shim.mk##
include @CAPSULE_MKINC@/capsule-shim.mk
