__GLXGL_CORE_FUNCTIONS 
__glXGLLoadGLXFunction 
glXChooseFBConfig 
glXChooseVisual 
glXCopyContext 
glXCreateContext 
glXCreateGLXPixmap 
glXCreateNewContext 
glXCreatePbuffer 
glXCreatePixmap 
glXCreateWindow 
glXDestroyContext 
glXDestroyGLXPixmap 
glXDestroyPbuffer 
glXDestroyPixmap 
glXDestroyWindow 
glXGetClientString 
glXGetConfig 
glXGetCurrentContext 
glXGetCurrentDisplay 
glXGetCurrentDrawable 
glXGetCurrentReadDrawable 
glXGetFBConfigAttrib 
glXGetFBConfigs 
glXGetProcAddress 
glXGetProcAddressARB 
glXGetSelectedEvent 
glXGetVisualFromFBConfig 
glXIsDirect 
glXMakeContextCurrent 
glXMakeCurrent 
glXQueryContext 
glXQueryDrawable 
glXQueryExtension 
glXQueryExtensionsString 
glXQueryServerString 
glXQueryVersion 
glXSelectEvent 
glXSwapBuffers 
glXUseXFont 
glXWaitGL 
glXWaitX 
