XAllowDeviceEvents 
XChangeDeviceControl 
XChangeDeviceDontPropagateList 
XChangeDeviceKeyMapping 
XChangeDeviceProperty 
XChangeFeedbackControl 
XChangeKeyboardDevice 
XChangePointerDevice 
XCloseDevice 
XDeleteDeviceProperty 
XDeviceBell 
XFreeDeviceControl 
XFreeDeviceList 
XFreeDeviceMotionEvents 
XFreeDeviceState 
XFreeFeedbackList 
XGetDeviceButtonMapping 
XGetDeviceControl 
XGetDeviceDontPropagateList 
XGetDeviceFocus 
XGetDeviceKeyMapping 
XGetDeviceModifierMapping 
XGetDeviceMotionEvents 
XGetDeviceProperty 
XGetExtensionVersion 
XGetFeedbackControl 
XGetSelectedExtensionEvents 
XGrabDevice 
XGrabDeviceButton 
XGrabDeviceKey 
XIAllowEvents 
XIAllowTouchEvents 
XIBarrierReleasePointer 
XIBarrierReleasePointers 
XIChangeHierarchy 
XIChangeProperty 
XIDefineCursor 
XIDeleteProperty 
XIFreeDeviceInfo 
XIGetClientPointer 
XIGetFocus 
XIGetProperty 
XIGetSelectedEvents 
XIGrabButton 
XIGrabDevice 
XIGrabEnter 
XIGrabFocusIn 
XIGrabKeycode 
XIGrabTouchBegin 
XIListProperties 
XIQueryDevice 
XIQueryPointer 
XIQueryVersion 
XISelectEvents 
XISetClientPointer 
XISetFocus 
XIUndefineCursor 
XIUngrabButton 
XIUngrabDevice 
XIUngrabEnter 
XIUngrabFocusIn 
XIUngrabKeycode 
XIUngrabTouchBegin 
XIWarpPointer 
XListDeviceProperties 
XListInputDevices 
XOpenDevice 
XQueryDeviceState 
XSelectExtensionEvent 
XSendExtensionEvent 
XSetDeviceButtonMapping 
XSetDeviceFocus 
XSetDeviceMode 
XSetDeviceModifierMapping 
XSetDeviceValuators 
XUngrabDevice 
XUngrabDeviceButton 
XUngrabDeviceKey 
_XiGetDevicePresenceNotifyEvent 
_xibadclass 
_xibaddevice 
_xibadevent 
_xibadmode 
_xidevicebusy 
