xcb_sync_alarm_end 
xcb_sync_alarm_next 
xcb_sync_await 
xcb_sync_await_checked 
xcb_sync_await_fence 
xcb_sync_await_fence_checked 
xcb_sync_await_fence_sizeof 
xcb_sync_await_sizeof 
xcb_sync_change_alarm 
xcb_sync_change_alarm_aux 
xcb_sync_change_alarm_aux_checked 
xcb_sync_change_alarm_checked 
xcb_sync_change_alarm_value_list_serialize 
xcb_sync_change_alarm_value_list_sizeof 
xcb_sync_change_alarm_value_list_unpack 
xcb_sync_change_counter 
xcb_sync_change_counter_checked 
xcb_sync_counter_end 
xcb_sync_counter_next 
xcb_sync_create_alarm 
xcb_sync_create_alarm_aux 
xcb_sync_create_alarm_aux_checked 
xcb_sync_create_alarm_checked 
xcb_sync_create_alarm_value_list_serialize 
xcb_sync_create_alarm_value_list_sizeof 
xcb_sync_create_alarm_value_list_unpack 
xcb_sync_create_counter 
xcb_sync_create_counter_checked 
xcb_sync_create_fence 
xcb_sync_create_fence_checked 
xcb_sync_destroy_alarm 
xcb_sync_destroy_alarm_checked 
xcb_sync_destroy_counter 
xcb_sync_destroy_counter_checked 
xcb_sync_destroy_fence 
xcb_sync_destroy_fence_checked 
xcb_sync_fence_end 
xcb_sync_fence_next 
xcb_sync_get_priority 
xcb_sync_get_priority_reply 
xcb_sync_get_priority_unchecked 
xcb_sync_id 
xcb_sync_initialize 
xcb_sync_initialize_reply 
xcb_sync_initialize_unchecked 
xcb_sync_int64_end 
xcb_sync_int64_next 
xcb_sync_list_system_counters 
xcb_sync_list_system_counters_counters_iterator 
xcb_sync_list_system_counters_counters_length 
xcb_sync_list_system_counters_reply 
xcb_sync_list_system_counters_sizeof 
xcb_sync_list_system_counters_unchecked 
xcb_sync_query_alarm 
xcb_sync_query_alarm_reply 
xcb_sync_query_alarm_unchecked 
xcb_sync_query_counter 
xcb_sync_query_counter_reply 
xcb_sync_query_counter_unchecked 
xcb_sync_query_fence 
xcb_sync_query_fence_reply 
xcb_sync_query_fence_unchecked 
xcb_sync_reset_fence 
xcb_sync_reset_fence_checked 
xcb_sync_set_counter 
xcb_sync_set_counter_checked 
xcb_sync_set_priority 
xcb_sync_set_priority_checked 
xcb_sync_systemcounter_end 
xcb_sync_systemcounter_name 
xcb_sync_systemcounter_name_end 
xcb_sync_systemcounter_name_length 
xcb_sync_systemcounter_next 
xcb_sync_systemcounter_sizeof 
xcb_sync_trigger_end 
xcb_sync_trigger_fence 
xcb_sync_trigger_fence_checked 
xcb_sync_trigger_next 
xcb_sync_waitcondition_end 
xcb_sync_waitcondition_next 
